<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MY Photography</title>
  <style>
    .banner {
      height: 50vh;
      font-size: 6rem;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(135deg, #333333 0%, #000000 100%);
      color: white;
      font-size: 24px;
    }
    body {
      font-family: 'PingFang SC', 'Noto Sans SC', 'Microsoft YaHei', Arial, sans-serif;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .gallery {
      text-align: center;
      display: grid;
      grid-template-columns: repeat(4, 1fr); /* 默认四列布局 */
      gap: 10px; /* 图片之间的间距 */
      padding: 10px;
    }

    .gallery img {
      width: 100%; /* 图片宽度占满父容器 */
      height: 400px; /* 保持图片比例 */
      object-fit: cover; /* 填充图片并保持比例 */
      cursor: pointer;
    }

    @media (max-width: 1200px) {
      .gallery {
        grid-template-columns: repeat(3, 1fr); /* 屏幕宽度小于1200px时显示三列 */
      }
    }

    @media (max-width: 900px) {
      .gallery {
        grid-template-columns: repeat(2, 1fr); /* 屏幕宽度小于900px时显示两列 */
      }
    }

    @media (max-width: 600px) {
      .gallery {
        grid-template-columns: 1fr; /* 屏幕宽度小于600px时显示一列 */
      }
    }
  </style>
</head>
<body>
  <div class="banner">
    MY Photography
  </div>
  <div class="gallery">
    
              <figure>
                <a href="自然系列.html">
                  <img src="https://photo-oss.ismy.wang/自然系列 厦门海堤公园.jpg-thumb" loading="lazy"/>
                </a>
                <figcaption>自然系列</figcaption>
              </figure>
            
              <figure>
                <a href="厦门地标系列.html">
                  <img src="https://photo-oss.ismy.wang/厦门地标系列 海沧湾公园 国际中心大厦.jpg-thumb" loading="lazy"/>
                </a>
                <figcaption>厦门地标系列</figcaption>
              </figure>
            
              <figure>
                <a href="人文系列.html">
                  <img src="https://photo-oss.ismy.wang/人文系列 DSC_6067.jpg-thumb" loading="lazy"/>
                </a>
                <figcaption>人文系列</figcaption>
              </figure>
            
              <figure>
                <a href="城市风光系列.html">
                  <img src="https://photo-oss.ismy.wang/城市风光系列 DSC_6107-已增强-降噪.jpg-thumb" loading="lazy"/>
                </a>
                <figcaption>城市风光系列</figcaption>
              </figure>
            
              <figure>
                <a href="飞机系列.html">
                  <img src="https://photo-oss.ismy.wang/飞机系列 DSC_6590-已增强-降噪.jpg-thumb" loading="lazy"/>
                </a>
                <figcaption>飞机系列</figcaption>
              </figure>
            
              <figure>
                <a href="静物系列.html">
                  <img src="https://photo-oss.ismy.wang/静物系列 DSC_2211.jpg-thumb" loading="lazy"/>
                </a>
                <figcaption>静物系列</figcaption>
              </figure>
            
              <figure>
                <a href="人像系列.html">
                  <img src="https://photo-oss.ismy.wang/人像系列 DSC_6319.jpg-thumb" loading="lazy"/>
                </a>
                <figcaption>人像系列</figcaption>
              </figure>
            
              <figure>
                <a href="天空系列.html">
                  <img src="https://photo-oss.ismy.wang/天空系列 DSC_3949.jpg-thumb" loading="lazy"/>
                </a>
                <figcaption>天空系列</figcaption>
              </figure>
            
              <figure>
                <a href="落日系列.html">
                  <img src="https://photo-oss.ismy.wang/落日系列 DSC_6599.jpg-thumb" loading="lazy"/>
                </a>
                <figcaption>落日系列</figcaption>
              </figure>
            
              <figure>
                <a href="建筑系列.html">
                  <img src="https://photo-oss.ismy.wang/建筑系列 DSC_5999.jpg-thumb" loading="lazy"/>
                </a>
                <figcaption>建筑系列</figcaption>
              </figure>
            
              <figure>
                <a href="月亮系列.html">
                  <img src="https://photo-oss.ismy.wang/月亮系列 DSC_6388-已增强-降噪.jpg-thumb" loading="lazy"/>
                </a>
                <figcaption>月亮系列</figcaption>
              </figure>
            
              <figure>
                <a href="摩天轮系列.html">
                  <img src="https://photo-oss.ismy.wang/摩天轮系列 DSC_4673.jpg-thumb" loading="lazy"/>
                </a>
                <figcaption>摩天轮系列</figcaption>
              </figure>
            
              <figure>
                <a href="动物系列.html">
                  <img src="https://photo-oss.ismy.wang/动物系列 DSC_5986.jpg-thumb" loading="lazy"/>
                </a>
                <figcaption>动物系列</figcaption>
              </figure>
            
              <figure>
                <a href="旧镇系列.html">
                  <img src="https://photo-oss.ismy.wang/旧镇系列 DSC_6242.jpg-thumb" loading="lazy"/>
                </a>
                <figcaption>旧镇系列</figcaption>
              </figure>
            
              <figure>
                <a href="动车系列.html">
                  <img src="https://photo-oss.ismy.wang/动车系列 DSC_4103.jpg-thumb" loading="lazy"/>
                </a>
                <figcaption>动车系列</figcaption>
              </figure>
            
              <figure>
                <a href="海系列.html">
                  <img src="https://photo-oss.ismy.wang/海系列 DSC_2997.jpg-thumb" loading="lazy"/>
                </a>
                <figcaption>海系列</figcaption>
              </figure>
            
              <figure>
                <a href="抽象系列.html">
                  <img src="https://photo-oss.ismy.wang/抽象系列 DSC_3898.jpg-thumb" loading="lazy"/>
                </a>
                <figcaption>抽象系列</figcaption>
              </figure>
            
              <figure>
                <a href="香港系列.html">
                  <img src="https://photo-oss.ismy.wang/香港系列 DSC_4932.jpg-thumb" loading="lazy"/>
                </a>
                <figcaption>香港系列</figcaption>
              </figure>
            
  </div>
</body>
<footer style="padding: 20px;">
  <p style="text-align: center;"><a style="color: #333333;" href="mailto:715711877@qq.com">联系我</a></p>
</footer>
</html>
