<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>人像系列 - MY Photography</title>
  <meta name="description" content="人像系列">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr 1fr; /* 或者 '50% 50%' */
      gap: 20px; /* 设置列间距 */
      margin-top: 20px;
      padding: 0 20px;
      text-align: center;
    }

    img {
      object-fit: contain;
      cursor: pointer; /* 鼠标移到图片上时显示为手指图标 */
    }

    .banner {
      height: 50vh;
      font-size: 6rem;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(135deg, #333333 0%, #000000 100%);
      color: white;
      font-size: 24px;
    }

    /* 弹出框样式 */
    .modal {
      display: none; /* 默认隐藏 */
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100vh;
      overflow: auto;
      background-color: rgba(255, 255, 255, 0.8); /* 半透明黑色背景 */
    }

    .modal-content {
      margin: 20px auto;
      display: block;
      max-width: 100%;
      max-height: calc(100vh - 40px);;
    }

    .close {
      position: fixed;
      top: 20px;
      right: 35px;
      color: #666;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
      cursor: pointer;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }

    /* 分页相关 */
    .pagination {
      width: 100%;
      margin-top: 40px;
      display: inline-block;
      text-align: center;
    }

    .pagination a {
        color: #007bff;
        display: inline-block;
        padding: 8px 16px;
        text-decoration: none;
        transition: background-color 0.3s;
        margin: 0 4px;
        border-radius: 4px;
        border: 1px solid #ddd;
    }

    .pagination a:hover {
        background-color: #007bff;
        color: white;
    }

    .pagination a.active {
        background-color: #007bff;
        color: white;
        border: 1px solid #007bff;
    }


    @media (max-width: 1000px) {
      .container {
        grid-template-columns: 1fr; /* 单列布局 */
      }

      .banner {
        font-size: 4rem; /* 调整 banner 文字大小以适应较小屏幕 */
        height: 40vh; /* 调整 banner 高度以适应较小屏幕 */
      }
    }
  </style>
</head>

<body>
  <div class="banner">
    人像系列
  </div>
  <div class="container">
    <div class="left-column">
      
              <figure>
                <img src="https://photo-oss.ismy.wang/人像系列 DSC_5001-已增强-降噪.jpg-comp" alt="人像系列 DSC_5001-已增强-降噪" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>人像系列 DSC_5001-已增强-降噪</figcaption>
                <figcaption>36.0mm, F4.2, 1/125s | 2024:07:28 14:26:20</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人像系列 DSC_4861.jpg-comp" alt="人像系列 DSC_4861" width="100%" style="aspect-ratio:2.39 / 1" onclick="openModal(this)" loading="lazy" />
                <figcaption>人像系列 DSC_4861</figcaption>
                <figcaption>22.0mm, F3.5, 1/40s | 2024:07:28 11:54:23</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人像系列 DSC_4646.jpg-comp" alt="人像系列 DSC_4646" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>人像系列 DSC_4646</figcaption>
                <figcaption>32.5mm, F4.5, 1/320s | 2024:07:27 17:47:20</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人像系列 DSC_4606.jpg-comp" alt="人像系列 DSC_4606" width="100%" style="aspect-ratio:2.39 / 1" onclick="openModal(this)" loading="lazy" />
                <figcaption>人像系列 DSC_4606</figcaption>
                <figcaption>25.0mm, F8.0, 1/125s | 2024:07:27 16:36:01</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人像系列 DSC_4528-已增强-降噪.jpg-comp" alt="人像系列 DSC_4528-已增强-降噪" width="100%" style="aspect-ratio:2.39 / 1" onclick="openModal(this)" loading="lazy" />
                <figcaption>人像系列 DSC_4528-已增强-降噪</figcaption>
                <figcaption>18.0mm, F3.5, 1/125s | 2024:07:27 16:01:30</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人像系列 DSC_3592.jpg-comp" alt="人像系列 DSC_3592" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>人像系列 DSC_3592</figcaption>
                <figcaption>18.0mm, F3.5, 1/30s | 2024:07:05 17:22:42</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人像系列 DSC_3500.jpg-comp" alt="人像系列 DSC_3500" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>人像系列 DSC_3500</figcaption>
                <figcaption>34.5mm, F4.2, 1/80s | 2024:07:05 11:19:47</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人像系列 DSC_0552.jpg-comp" alt="人像系列 DSC_0552" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>人像系列 DSC_0552</figcaption>
                <figcaption>49.0mm, F5.6, 1/500s | 2024:05:01 10:30:42</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人像系列 DSC_0454.jpg-comp" alt="人像系列 DSC_0454" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>人像系列 DSC_0454</figcaption>
                <figcaption>37.0mm, F7.1, 1/200s | 2024:05:01 10:01:19</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人像系列 21db45ec1bafc3594551916cbb63be41.jpg-comp" alt="人像系列 21db45ec1bafc3594551916cbb63be41" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>人像系列 21db45ec1bafc3594551916cbb63be41</figcaption>
                <figcaption>mm, F, s | </figcaption>
              </figure>
              
    </div>
    <div class="right-column">
      
              <figure>
                <img src="https://photo-oss.ismy.wang/人像系列 DSC_4979.jpg-comp" alt="人像系列 DSC_4979" width="100%" style="aspect-ratio:2.39 / 1" onclick="openModal(this)" loading="lazy" />
                <figcaption>人像系列 DSC_4979</figcaption>
                <figcaption>34.0mm, F4.2, 1/125s | 2024:07:28 14:24:06</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人像系列 DSC_4822-已增强-降噪.jpg-comp" alt="人像系列 DSC_4822-已增强-降噪" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>人像系列 DSC_4822-已增强-降噪</figcaption>
                <figcaption>43.0mm, F4.5, 1/30s | 2024:07:27 20:31:59</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人像系列 DSC_4619.jpg-comp" alt="人像系列 DSC_4619" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>人像系列 DSC_4619</figcaption>
                <figcaption>37.0mm, F4.5, 1/320s | 2024:07:27 16:39:51</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人像系列 DSC_4562-已增强-降噪.jpg-comp" alt="人像系列 DSC_4562-已增强-降噪" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>人像系列 DSC_4562-已增强-降噪</figcaption>
                <figcaption>33.5mm, F6.3, 1/160s | 2024:07:27 16:20:06</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人像系列 DSC_4465-已增强-降噪.jpg-comp" alt="人像系列 DSC_4465-已增强-降噪" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>人像系列 DSC_4465-已增强-降噪</figcaption>
                <figcaption>32.0mm, F6.3, 1/400s | 2024:07:27 10:58:48</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人像系列 DSC_3590.jpg-comp" alt="人像系列 DSC_3590" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>人像系列 DSC_3590</figcaption>
                <figcaption>18.0mm, F3.5, 1/40s | 2024:07:05 17:22:22</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人像系列 DSC_0739.jpg-comp" alt="人像系列 DSC_0739" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>人像系列 DSC_0739</figcaption>
                <figcaption>60.0mm, F5.0, 1/800s | 2024:05:01 11:46:22</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人像系列 DSC_0537.jpg-comp" alt="人像系列 DSC_0537" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>人像系列 DSC_0537</figcaption>
                <figcaption>34.5mm, F5.0, 1/320s | 2024:05:01 10:24:20</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人像系列 903286301bae0267a90e63d30e01c0bb.jpg-comp" alt="人像系列 903286301bae0267a90e63d30e01c0bb" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>人像系列 903286301bae0267a90e63d30e01c0bb</figcaption>
                <figcaption>mm, F, s | </figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人像系列 8bf4f653204eb97879acc4f57283c9d1.jpg-comp" alt="人像系列 8bf4f653204eb97879acc4f57283c9d1" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>人像系列 8bf4f653204eb97879acc4f57283c9d1</figcaption>
                <figcaption>mm, F, s | </figcaption>
              </figure>
              
    </div>
  </div>

  <div class="pagination">
    <a href="/人像系列.html" class="active">1</a>
<a href="/pages/人像系列2.html" class="">2</a>

  </div>

  <!-- 弹出框 -->
  <div id="myModal" class="modal">
    <span class="close" onclick="closeModal()">&times;</span>
    <img class="modal-content" id="img01">
  </div>

  <script>
    // 打开弹出框并显示大图
    function openModal(imgElement) {
      var modal = document.getElementById("myModal");
      var modalImg = document.getElementById("img01");
      modal.style.display = "block";
      modalImg.src = imgElement.src;
    }

    // 关闭弹出框
    function closeModal() {
      var modal = document.getElementById("myModal");
      modal.style.display = "none";
    }
  </script>

</body>
<footer style="padding: 20px;">
  <p style="text-align: center;"><a style="color: #333333;" href="mailto:715711877@qq.com">联系我</a></p>
</footer>

</html>
