<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>人文系列 - MY Photography</title>
  <meta name="description" content="人文系列">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr 1fr; /* 或者 '50% 50%' */
      gap: 20px; /* 设置列间距 */
      margin-top: 20px;
      padding: 0 20px;
      text-align: center;
    }

    img {
      object-fit: contain;
      cursor: pointer; /* 鼠标移到图片上时显示为手指图标 */
    }

    .banner {
      height: 50vh;
      font-size: 6rem;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(135deg, #333333 0%, #000000 100%);
      color: white;
      font-size: 24px;
    }

    /* 弹出框样式 */
    .modal {
      display: none; /* 默认隐藏 */
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100vh;
      overflow: auto;
      background-color: rgba(255, 255, 255, 0.8); /* 半透明黑色背景 */
    }

    .modal-content {
      margin: 20px auto;
      display: block;
      max-width: 100%;
      max-height: calc(100vh - 40px);;
    }

    .close {
      position: fixed;
      top: 20px;
      right: 35px;
      color: #666;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
      cursor: pointer;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }

    /* 分页相关 */
    .pagination {
      width: 100%;
      margin-top: 40px;
      display: inline-block;
      text-align: center;
    }

    .pagination a {
        color: #007bff;
        display: inline-block;
        padding: 8px 16px;
        text-decoration: none;
        transition: background-color 0.3s;
        margin: 0 4px;
        border-radius: 4px;
        border: 1px solid #ddd;
    }

    .pagination a:hover {
        background-color: #007bff;
        color: white;
    }

    .pagination a.active {
        background-color: #007bff;
        color: white;
        border: 1px solid #007bff;
    }


    @media (max-width: 1000px) {
      .container {
        grid-template-columns: 1fr; /* 单列布局 */
      }

      .banner {
        font-size: 4rem; /* 调整 banner 文字大小以适应较小屏幕 */
        height: 40vh; /* 调整 banner 高度以适应较小屏幕 */
      }
    }
  </style>
</head>

<body>
  <div class="banner">
    人文系列
  </div>
  <div class="container">
    <div class="left-column">
      
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 DSC_8821.jpg-comp" alt="人文系列 DSC_8821" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 DSC_8821</figcaption>
                <figcaption>76.0mm, F8.0, 1/160s | 2024:12:15 15:23:20</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 DSC_8765-已增强-降噪.jpg-comp" alt="人文系列 DSC_8765-已增强-降噪" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 DSC_8765-已增强-降噪</figcaption>
                <figcaption>140.0mm, F11.0, 1/200s | 2024:12:07 15:16:44</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 DSC_6067.jpg-comp" alt="人文系列 DSC_6067" width="100%" height="800" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 DSC_6067</figcaption>
                <figcaption>140.0mm, F8.0, 1/320s | 2024:08:31 17:18:18</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 ebda64ef1b2c4c1a921e276700d09f23.jpg-comp" alt="人文系列 ebda64ef1b2c4c1a921e276700d09f23" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 ebda64ef1b2c4c1a921e276700d09f23</figcaption>
                <figcaption>mm, F, s | 2024:08:26 21:40:47</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 DSC_5072.jpg-comp" alt="人文系列 DSC_5072" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 DSC_5072</figcaption>
                <figcaption>34.0mm, F8.0, 1/100s | 2024:08:03 14:50:08</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 爱 DSC_3969.jpg-comp" alt="人文系列 爱 DSC_3969" width="100%" height="800" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 爱 DSC_3969</figcaption>
                <figcaption>35.0mm, F4.5, 1/100s | 2024:07:13 18:25:58</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 DSC_3863.jpg-comp" alt="人文系列 DSC_3863" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 DSC_3863</figcaption>
                <figcaption>34.0mm, F8.0, 1/250s | 2024:07:13 17:33:37</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 IMG_4776.jpg-comp" alt="人文系列 IMG_4776" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 IMG_4776</figcaption>
                <figcaption>5.7mm, F1.5, 1/60s | 2024:07:05 17:28:32</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 DSC_3427.jpg-comp" alt="人文系列 DSC_3427" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 DSC_3427</figcaption>
                <figcaption>35.0mm, F8.0, 1/4/5s | 2024:06:29 20:22:08</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 DSC_3373.jpg-comp" alt="人文系列 DSC_3373" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 DSC_3373</figcaption>
                <figcaption>70.0mm, F9.0, 1/160s | 2024:06:29 17:19:58</figcaption>
              </figure>
              
    </div>
    <div class="right-column">
      
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 DSC_8796-已增强-降噪.jpg-comp" alt="人文系列 DSC_8796-已增强-降噪" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 DSC_8796-已增强-降噪</figcaption>
                <figcaption>23.5mm, F8.0, 1/200s | 2024:12:15 14:41:19</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 DSC_8498-已增强-降噪.jpg-comp" alt="人文系列 DSC_8498-已增强-降噪" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 DSC_8498-已增强-降噪</figcaption>
                <figcaption>103.0mm, F8.0, 1/320s | 2024:11:16 11:24:09</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 71040a7328ecd609e6711d98859a16d7.jpg-comp" alt="人文系列 71040a7328ecd609e6711d98859a16d7" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 71040a7328ecd609e6711d98859a16d7</figcaption>
                <figcaption>mm, F, s | 2024:08:26 21:41:00</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 95c0bd9c4883695ad84ecb72ef7ad4e5.jpg-comp" alt="人文系列 95c0bd9c4883695ad84ecb72ef7ad4e5" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 95c0bd9c4883695ad84ecb72ef7ad4e5</figcaption>
                <figcaption>mm, F, s | 2024:08:25 23:07:37</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 DSC_4172.jpg-comp" alt="人文系列 DSC_4172" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 DSC_4172</figcaption>
                <figcaption>47.0mm, F4.8, 1/1000s | 2024:07:20 17:53:53</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 DSC_3874.jpg-comp" alt="人文系列 DSC_3874" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 DSC_3874</figcaption>
                <figcaption>105.0mm, F8.0, 1/1250s | 2024:07:13 17:41:11</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 DSC_3835.jpg-comp" alt="人文系列 DSC_3835" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 DSC_3835</figcaption>
                <figcaption>38.0mm, F8.0, 1/50s | 2024:07:13 16:48:28</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 DSC_3434.jpg-comp" alt="人文系列 DSC_3434" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 DSC_3434</figcaption>
                <figcaption>35.0mm, F13.0, 1/3/10s | 2024:06:29 20:29:26</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 DSC_3379.jpg-comp" alt="人文系列 DSC_3379" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 DSC_3379</figcaption>
                <figcaption>52.0mm, F9.0, 1/160s | 2024:06:29 17:21:10</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 DSC_3367.jpg-comp" alt="人文系列 DSC_3367" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 DSC_3367</figcaption>
                <figcaption>70.0mm, F9.0, 1/160s | 2024:06:29 17:18:46</figcaption>
              </figure>
              
    </div>
  </div>

  <div class="pagination">
    <a href="/人文系列.html" class="active">1</a>
<a href="/pages/人文系列2.html" class="">2</a>
<a href="/pages/人文系列3.html" class="">3</a>
<a href="/pages/人文系列4.html" class="">4</a>
<a href="/pages/人文系列5.html" class="">5</a>

  </div>

  <!-- 弹出框 -->
  <div id="myModal" class="modal">
    <span class="close" onclick="closeModal()">&times;</span>
    <img class="modal-content" id="img01">
  </div>

  <script>
    // 打开弹出框并显示大图
    function openModal(imgElement) {
      var modal = document.getElementById("myModal");
      var modalImg = document.getElementById("img01");
      modal.style.display = "block";
      modalImg.src = imgElement.src;
    }

    // 关闭弹出框
    function closeModal() {
      var modal = document.getElementById("myModal");
      modal.style.display = "none";
    }
  </script>

</body>
<footer style="padding: 20px;">
  <p style="text-align: center;"><a style="color: #333333;" href="mailto:715711877@qq.com">联系我</a></p>
</footer>

</html>
