<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>厦门地标系列 - MY Photography</title>
  <meta name="description" content="厦门地标系列">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr 1fr; /* 或者 '50% 50%' */
      gap: 20px; /* 设置列间距 */
      margin-top: 20px;
      padding: 0 20px;
      text-align: center;
    }

    img {
      object-fit: contain;
      cursor: pointer; /* 鼠标移到图片上时显示为手指图标 */
    }

    .banner {
      height: 50vh;
      font-size: 6rem;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(135deg, #333333 0%, #000000 100%);
      color: white;
      font-size: 24px;
    }

    /* 弹出框样式 */
    .modal {
      display: none; /* 默认隐藏 */
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100vh;
      overflow: auto;
      background-color: rgba(255, 255, 255, 0.8); /* 半透明黑色背景 */
    }

    .modal-content {
      margin: 20px auto;
      display: block;
      max-width: 100%;
      max-height: calc(100vh - 40px);;
    }

    .close {
      position: fixed;
      top: 20px;
      right: 35px;
      color: #666;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
      cursor: pointer;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }

    @media (max-width: 1000px) {
      .container {
        grid-template-columns: 1fr; /* 单列布局 */
      }

      .banner {
        font-size: 4rem; /* 调整 banner 文字大小以适应较小屏幕 */
        height: 40vh; /* 调整 banner 高度以适应较小屏幕 */
      }
    }
  </style>
</head>

<body>
  <div class="banner">
    厦门地标系列
  </div>
  <div class="container">
    <div class="left-column">
      
              <figure>
                <img src="https://photo-oss.ismy.wang/厦门地标系列 海沧湾公园 国际中心大厦.jpg-comp" alt="厦门地标系列 海沧湾公园 国际中心大厦" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>厦门地标系列 海沧湾公园 国际中心大厦</figcaption>
                <figcaption>102.0mm, F8.0, 1/200s | 2024:08:03 18:02:34</figcaption>
              </figure>
              
    </div>
    <div class="right-column">
      
              <figure>
                <img src="https://photo-oss.ismy.wang/厦门地标系列 DSC_3162.jpg-comp" alt="厦门地标系列 DSC_3162" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>厦门地标系列 DSC_3162</figcaption>
                <figcaption>50.0mm, F10.0, 1/125s | 2024:06:22 17:45:06</figcaption>
              </figure>
              
    </div>
  </div>

  <!-- 弹出框 -->
  <div id="myModal" class="modal">
    <span class="close" onclick="closeModal()">&times;</span>
    <img class="modal-content" id="img01">
  </div>

  <script>
    // 打开弹出框并显示大图
    function openModal(imgElement) {
      var modal = document.getElementById("myModal");
      var modalImg = document.getElementById("img01");
      modal.style.display = "block";
      modalImg.src = imgElement.src;
    }

    // 关闭弹出框
    function closeModal() {
      var modal = document.getElementById("myModal");
      modal.style.display = "none";
    }
  </script>

</body>
<footer style="padding: 20px;">
  <p style="text-align: center;"><a style="color: #333333;" href="mailto:715711877@qq.com">联系我</a></p>
</footer>

</html>
