<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>城市风光系列 - MY Photography</title>
  <meta name="description" content="城市风光系列">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr 1fr; /* 或者 '50% 50%' */
      gap: 20px; /* 设置列间距 */
      margin-top: 20px;
      padding: 0 20px;
      text-align: center;
    }

    img {
      object-fit: contain;
      cursor: pointer; /* 鼠标移到图片上时显示为手指图标 */
    }

    .banner {
      height: 50vh;
      font-size: 6rem;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(135deg, #333333 0%, #000000 100%);
      color: white;
      font-size: 24px;
    }

    /* 弹出框样式 */
    .modal {
      display: none; /* 默认隐藏 */
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100vh;
      overflow: auto;
      background-color: rgba(255, 255, 255, 0.8); /* 半透明黑色背景 */
    }

    .modal-content {
      margin: 20px auto;
      display: block;
      max-width: 100%;
      max-height: calc(100vh - 40px);;
    }

    .close {
      position: fixed;
      top: 20px;
      right: 35px;
      color: #666;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
      cursor: pointer;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }

    /* 分页相关 */
    .pagination {
      width: 100%;
      margin-top: 40px;
      display: inline-block;
      text-align: center;
    }

    .pagination a {
        color: #007bff;
        display: inline-block;
        padding: 8px 16px;
        text-decoration: none;
        transition: background-color 0.3s;
        margin: 0 4px;
        border-radius: 4px;
        border: 1px solid #ddd;
    }

    .pagination a:hover {
        background-color: #007bff;
        color: white;
    }

    .pagination a.active {
        background-color: #007bff;
        color: white;
        border: 1px solid #007bff;
    }


    @media (max-width: 1000px) {
      .container {
        grid-template-columns: 1fr; /* 单列布局 */
      }

      .banner {
        font-size: 4rem; /* 调整 banner 文字大小以适应较小屏幕 */
        height: 40vh; /* 调整 banner 高度以适应较小屏幕 */
      }
    }
  </style>
</head>

<body>
  <div class="banner">
    城市风光系列
  </div>
  <div class="container">
    <div class="left-column">
      
              <figure>
                <img src="https://photo-oss.ismy.wang/城市风光系列 DSC_7039.jpg-comp" alt="城市风光系列 DSC_7039" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>城市风光系列 DSC_7039</figcaption>
                <figcaption>56.0mm, F8.0, 1/640s | 2024:10:02 16:01:29</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/城市风光系列 DSC_6083.jpg-comp" alt="城市风光系列 DSC_6083" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>城市风光系列 DSC_6083</figcaption>
                <figcaption>140.0mm, F8.0, 1/250s | 2024:08:31 17:42:17</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/城市风光系列 DSC_6015-已增强-降噪.jpg-comp" alt="城市风光系列 DSC_6015-已增强-降噪" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>城市风光系列 DSC_6015-已增强-降噪</figcaption>
                <figcaption>140.0mm, F8.0, 1/500s | 2024:08:31 16:35:18</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/城市风光系列 DSC_4315.jpg-comp" alt="城市风光系列 DSC_4315" width="100%" style="aspect-ratio:2.39 / 1" onclick="openModal(this)" loading="lazy" />
                <figcaption>城市风光系列 DSC_4315</figcaption>
                <figcaption>97.0mm, F5.6, 1/160s | 2024:07:20 19:02:09</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/城市风光系列 DSC_4163.jpg-comp" alt="城市风光系列 DSC_4163" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>城市风光系列 DSC_4163</figcaption>
                <figcaption>34.5mm, F9.0, 1/640s | 2024:07:20 17:44:20</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/城市风光系列 DSC_4115.jpg-comp" alt="城市风光系列 DSC_4115" width="100%" height="800" onclick="openModal(this)" loading="lazy" />
                <figcaption>城市风光系列 DSC_4115</figcaption>
                <figcaption>34.0mm, F9.0, 1/500s | 2024:07:20 17:10:50</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/城市风光系列 DSC_3656.jpg-comp" alt="城市风光系列 DSC_3656" width="100%" style="aspect-ratio:2.39 / 1" onclick="openModal(this)" loading="lazy" />
                <figcaption>城市风光系列 DSC_3656</figcaption>
                <figcaption>100.0mm, F8.0, 1/400s | 2024:07:13 14:54:43</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/城市风光系列 DSC_3204.jpg-comp" alt="城市风光系列 DSC_3204" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>城市风光系列 DSC_3204</figcaption>
                <figcaption>48.0mm, F8.0, 1/125s | 2024:06:22 18:22:17</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/城市风光系列 DSC_3131.jpg-comp" alt="城市风光系列 DSC_3131" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>城市风光系列 DSC_3131</figcaption>
                <figcaption>102.0mm, F10.0, 1/125s | 2024:06:22 17:12:50</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/城市风光系列 DSC_3018.jpg-comp" alt="城市风光系列 DSC_3018" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>城市风光系列 DSC_3018</figcaption>
                <figcaption>34.5mm, F9.0, 1/125s | 2024:06:15 16:17:15</figcaption>
              </figure>
              
    </div>
    <div class="right-column">
      
              <figure>
                <img src="https://photo-oss.ismy.wang/城市风光系列 DSC_6107-已增强-降噪.jpg-comp" alt="城市风光系列 DSC_6107-已增强-降噪" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>城市风光系列 DSC_6107-已增强-降噪</figcaption>
                <figcaption>115.0mm, F8.0, 1/200s | 2024:08:31 17:59:00</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/城市风光系列 DSC_6075-已增强-降噪.jpg-comp" alt="城市风光系列 DSC_6075-已增强-降噪" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>城市风光系列 DSC_6075-已增强-降噪</figcaption>
                <figcaption>140.0mm, F8.0, 1/320s | 2024:08:31 17:20:27</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/城市风光系列 DSC_4328.jpg-comp" alt="城市风光系列 DSC_4328" width="100%" height="800" onclick="openModal(this)" loading="lazy" />
                <figcaption>城市风光系列 DSC_4328</figcaption>
                <figcaption>140.0mm, F40.0, 1/1s | 2024:07:20 19:05:58</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/城市风光系列 DSC_4188.jpg-comp" alt="城市风光系列 DSC_4188" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>城市风光系列 DSC_4188</figcaption>
                <figcaption>71.0mm, F8.0, 1/500s | 2024:07:20 18:03:36</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/城市风光系列 DSC_4144.jpg-comp" alt="城市风光系列 DSC_4144" width="100%" height="800" onclick="openModal(this)" loading="lazy" />
                <figcaption>城市风光系列 DSC_4144</figcaption>
                <figcaption>37.0mm, F10.0, 1/1000s | 2024:07:20 17:31:55</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/城市风光系列 DSC_3791.jpg-comp" alt="城市风光系列 DSC_3791" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>城市风光系列 DSC_3791</figcaption>
                <figcaption>140.0mm, F8.0, 1/500s | 2024:07:13 15:47:48</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/城市风光系列 DSC_3423-已增强-降噪.jpg-comp" alt="城市风光系列 DSC_3423-已增强-降噪" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>城市风光系列 DSC_3423-已增强-降噪</figcaption>
                <figcaption>140.0mm, F6.3, 1/100s | 2024:06:29 18:16:43</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/城市风光系列 DSC_3146.jpg-comp" alt="城市风光系列 DSC_3146" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>城市风光系列 DSC_3146</figcaption>
                <figcaption>102.0mm, F9.0, 1/125s | 2024:06:22 17:20:38</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/城市风光系列 DSC_3085.jpg-comp" alt="城市风光系列 DSC_3085" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>城市风光系列 DSC_3085</figcaption>
                <figcaption>35.0mm, F11.0, 1/125s | 2024:06:22 16:32:02</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/城市风光系列 DSC_3007.jpg-comp" alt="城市风光系列 DSC_3007" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>城市风光系列 DSC_3007</figcaption>
                <figcaption>35.0mm, F9.0, 1/160s | 2024:06:15 16:12:19</figcaption>
              </figure>
              
    </div>
  </div>

  <div class="pagination">
    <a href="/城市风光系列.html" class="active">1</a>
<a href="/pages/城市风光系列2.html" class="">2</a>
<a href="/pages/城市风光系列3.html" class="">3</a>

  </div>

  <!-- 弹出框 -->
  <div id="myModal" class="modal">
    <span class="close" onclick="closeModal()">&times;</span>
    <img class="modal-content" id="img01">
  </div>

  <script>
    // 打开弹出框并显示大图
    function openModal(imgElement) {
      var modal = document.getElementById("myModal");
      var modalImg = document.getElementById("img01");
      modal.style.display = "block";
      modalImg.src = imgElement.src;
    }

    // 关闭弹出框
    function closeModal() {
      var modal = document.getElementById("myModal");
      modal.style.display = "none";
    }
  </script>

</body>
<footer style="padding: 20px;">
  <p style="text-align: center;"><a style="color: #333333;" href="mailto:715711877@qq.com">联系我</a></p>
</footer>

</html>
