<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>天空系列 - MY Photography</title>
  <meta name="description" content="天空系列">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr 1fr; /* 或者 '50% 50%' */
      gap: 20px; /* 设置列间距 */
      margin-top: 20px;
      padding: 0 20px;
      text-align: center;
    }

    img {
      object-fit: contain;
      cursor: pointer; /* 鼠标移到图片上时显示为手指图标 */
    }

    .banner {
      height: 50vh;
      font-size: 6rem;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(135deg, #333333 0%, #000000 100%);
      color: white;
      font-size: 24px;
    }

    /* 弹出框样式 */
    .modal {
      display: none; /* 默认隐藏 */
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100vh;
      overflow: auto;
      background-color: rgba(255, 255, 255, 0.8); /* 半透明黑色背景 */
    }

    .modal-content {
      margin: 20px auto;
      display: block;
      max-width: 100%;
      max-height: calc(100vh - 40px);;
    }

    .close {
      position: fixed;
      top: 20px;
      right: 35px;
      color: #666;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
      cursor: pointer;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }

    /* 分页相关 */
    .pagination {
      width: 100%;
      margin-top: 40px;
      display: inline-block;
      text-align: center;
    }

    .pagination a {
        color: #007bff;
        display: inline-block;
        padding: 8px 16px;
        text-decoration: none;
        transition: background-color 0.3s;
        margin: 0 4px;
        border-radius: 4px;
        border: 1px solid #ddd;
    }

    .pagination a:hover {
        background-color: #007bff;
        color: white;
    }

    .pagination a.active {
        background-color: #007bff;
        color: white;
        border: 1px solid #007bff;
    }


    @media (max-width: 1000px) {
      .container {
        grid-template-columns: 1fr; /* 单列布局 */
      }

      .banner {
        font-size: 4rem; /* 调整 banner 文字大小以适应较小屏幕 */
        height: 40vh; /* 调整 banner 高度以适应较小屏幕 */
      }
    }
  </style>
</head>

<body>
  <div class="banner">
    天空系列
  </div>
  <div class="container">
    <div class="left-column">
      
              <figure>
                <img src="https://photo-oss.ismy.wang/天空系列 DSC_3949.jpg-comp" alt="天空系列 DSC_3949" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>天空系列 DSC_3949</figcaption>
                <figcaption>140.0mm, F8.0, 1/160s | 2024:07:13 18:18:30</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/天空系列 DSC_3091.jpg-comp" alt="天空系列 DSC_3091" width="100%" height="800" onclick="openModal(this)" loading="lazy" />
                <figcaption>天空系列 DSC_3091</figcaption>
                <figcaption>24.5mm, F16.0, 1/125s | 2024:06:22 16:39:18</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/天空系列 DSC_2910.jpg-comp" alt="天空系列 DSC_2910" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>天空系列 DSC_2910</figcaption>
                <figcaption>140.0mm, F6.3, 1/100s | 2024:06:14 18:56:10</figcaption>
              </figure>
              
    </div>
    <div class="right-column">
      
              <figure>
                <img src="https://photo-oss.ismy.wang/天空系列 DSC_3931.jpg-comp" alt="天空系列 DSC_3931" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>天空系列 DSC_3931</figcaption>
                <figcaption>34.5mm, F8.0, 1/160s | 2024:07:13 18:17:27</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/天空系列 DSC_3067.jpg-comp" alt="天空系列 DSC_3067" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>天空系列 DSC_3067</figcaption>
                <figcaption>34.5mm, F7.1, 1/125s | 2024:06:15 18:52:50</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/天空系列 DSC_2775.jpg-comp" alt="天空系列 DSC_2775" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>天空系列 DSC_2775</figcaption>
                <figcaption>37.0mm, F10.0, 1/125s | 2024:06:09 17:11:07</figcaption>
              </figure>
              
    </div>
  </div>

  <div class="pagination">
    
  </div>

  <!-- 弹出框 -->
  <div id="myModal" class="modal">
    <span class="close" onclick="closeModal()">&times;</span>
    <img class="modal-content" id="img01">
  </div>

  <script>
    // 打开弹出框并显示大图
    function openModal(imgElement) {
      var modal = document.getElementById("myModal");
      var modalImg = document.getElementById("img01");
      modal.style.display = "block";
      modalImg.src = imgElement.src;
    }

    // 关闭弹出框
    function closeModal() {
      var modal = document.getElementById("myModal");
      modal.style.display = "none";
    }
  </script>

</body>
<footer style="padding: 20px;">
  <p style="text-align: center;"><a style="color: #333333;" href="mailto:715711877@qq.com">联系我</a></p>
</footer>

</html>
