<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>建筑系列 - MY Photography</title>
  <meta name="description" content="建筑系列">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr 1fr; /* 或者 '50% 50%' */
      gap: 20px; /* 设置列间距 */
      margin-top: 20px;
      padding: 0 20px;
      text-align: center;
    }

    img {
      object-fit: contain;
      cursor: pointer; /* 鼠标移到图片上时显示为手指图标 */
    }

    .banner {
      height: 50vh;
      font-size: 6rem;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(135deg, #333333 0%, #000000 100%);
      color: white;
      font-size: 24px;
    }

    /* 弹出框样式 */
    .modal {
      display: none; /* 默认隐藏 */
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100vh;
      overflow: auto;
      background-color: rgba(255, 255, 255, 0.8); /* 半透明黑色背景 */
    }

    .modal-content {
      margin: 20px auto;
      display: block;
      max-width: 100%;
      max-height: calc(100vh - 40px);;
    }

    .close {
      position: fixed;
      top: 20px;
      right: 35px;
      color: #666;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
      cursor: pointer;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }

    /* 分页相关 */
    .pagination {
      width: 100%;
      margin-top: 40px;
      display: inline-block;
      text-align: center;
    }

    .pagination a {
        color: #007bff;
        display: inline-block;
        padding: 8px 16px;
        text-decoration: none;
        transition: background-color 0.3s;
        margin: 0 4px;
        border-radius: 4px;
        border: 1px solid #ddd;
    }

    .pagination a:hover {
        background-color: #007bff;
        color: white;
    }

    .pagination a.active {
        background-color: #007bff;
        color: white;
        border: 1px solid #007bff;
    }


    @media (max-width: 1000px) {
      .container {
        grid-template-columns: 1fr; /* 单列布局 */
      }

      .banner {
        font-size: 4rem; /* 调整 banner 文字大小以适应较小屏幕 */
        height: 40vh; /* 调整 banner 高度以适应较小屏幕 */
      }
    }
  </style>
</head>

<body>
  <div class="banner">
    建筑系列
  </div>
  <div class="container">
    <div class="left-column">
      
              <figure>
                <img src="https://photo-oss.ismy.wang/建筑系列 DSC_8602.jpg-comp" alt="建筑系列 DSC_8602" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>建筑系列 DSC_8602</figcaption>
                <figcaption>51.0mm, F8.0, 1/200s | 2024:11:24 16:23:30</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/建筑系列 杏林阁 DSC_8433.jpg-comp" alt="建筑系列 杏林阁 DSC_8433" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>建筑系列 杏林阁 DSC_8433</figcaption>
                <figcaption>96.0mm, F11.0, 1/1/5s | 2024:10:13 18:06:37</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/建筑系列 杏林阁 DSC_6639.jpg-comp" alt="建筑系列 杏林阁 DSC_6639" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>建筑系列 杏林阁 DSC_6639</figcaption>
                <figcaption>96.0mm, F8.0, 1/100s | 2024:09:28 17:27:07</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/建筑系列 杏林阁 DSC_5903.jpg-comp" alt="建筑系列 杏林阁 DSC_5903" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>建筑系列 杏林阁 DSC_5903</figcaption>
                <figcaption>140.0mm, F8.0, 1/250s | 2024:08:25 16:49:38</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/建筑系列 厦门金沙书院DSC_5082.jpg-comp" alt="建筑系列 厦门金沙书院DSC_5082" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>建筑系列 厦门金沙书院DSC_5082</figcaption>
                <figcaption>34.5mm, F8.0, 1/320s | 2024:08:03 15:00:49</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/建筑系列 厦门金沙书院DSC_5049.jpg-comp" alt="建筑系列 厦门金沙书院DSC_5049" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>建筑系列 厦门金沙书院DSC_5049</figcaption>
                <figcaption>36.0mm, F8.0, 1/125s | 2024:08:03 14:39:10</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/建筑系列 厦门金沙书院 DSC_5031.jpg-comp" alt="建筑系列 厦门金沙书院 DSC_5031" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>建筑系列 厦门金沙书院 DSC_5031</figcaption>
                <figcaption>70.0mm, F8.0, 1/250s | 2024:08:03 14:32:20</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/建筑系列 DSC_4128-已增强-降噪.jpg-comp" alt="建筑系列 DSC_4128-已增强-降噪" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>建筑系列 DSC_4128-已增强-降噪</figcaption>
                <figcaption>97.0mm, F8.0, 1/640s | 2024:07:20 17:22:05</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/建筑系列 DSC_3812.jpg-comp" alt="建筑系列 DSC_3812" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>建筑系列 DSC_3812</figcaption>
                <figcaption>115.0mm, F8.0, 1/500s | 2024:07:13 16:07:51</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/建筑系列 DSC_2675.jpg-comp" alt="建筑系列 DSC_2675" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>建筑系列 DSC_2675</figcaption>
                <figcaption>23.5mm, F16.0, 1/125s | 2024:06:09 15:40:14</figcaption>
              </figure>
              
    </div>
    <div class="right-column">
      
              <figure>
                <img src="https://photo-oss.ismy.wang/建筑系列 杏林阁 序列 01.00_00_16_03.jpg-comp" alt="建筑系列 杏林阁 序列 01.00_00_16_03" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>建筑系列 杏林阁 序列 01.00_00_16_03</figcaption>
                <figcaption>mm, F, s | 2024:11:01 20:47:08</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/建筑系列 DSC_6731.jpg-comp" alt="建筑系列 DSC_6731" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>建筑系列 DSC_6731</figcaption>
                <figcaption>56.0mm, F9.0, 1/250s | 2024:10:02 11:44:15</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/建筑系列 DSC_5999.jpg-comp" alt="建筑系列 DSC_5999" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>建筑系列 DSC_5999</figcaption>
                <figcaption>98.0mm, F7.1, 1/250s | 2024:08:25 17:33:18</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/建筑系列 厦门大桥.jpg-comp" alt="建筑系列 厦门大桥" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>建筑系列 厦门大桥</figcaption>
                <figcaption>72.0mm, F8.0, 1/125s | 2024:08:10 16:21:38</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/建筑系列 厦门金沙书院DSC_5050.jpg-comp" alt="建筑系列 厦门金沙书院DSC_5050" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>建筑系列 厦门金沙书院DSC_5050</figcaption>
                <figcaption>18.0mm, F8.0, 1/100s | 2024:08:03 14:41:01</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/建筑系列 厦门金沙书院DSC_5033.jpg-comp" alt="建筑系列 厦门金沙书院DSC_5033" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>建筑系列 厦门金沙书院DSC_5033</figcaption>
                <figcaption>70.0mm, F8.0, 1/250s | 2024:08:03 14:32:54</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/建筑系列 厦门金沙书院 DSC_5030.jpg-comp" alt="建筑系列 厦门金沙书院 DSC_5030" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>建筑系列 厦门金沙书院 DSC_5030</figcaption>
                <figcaption>34.0mm, F8.0, 1/250s | 2024:08:03 14:29:57</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/建筑系列 DSC_3821.jpg-comp" alt="建筑系列 DSC_3821" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>建筑系列 DSC_3821</figcaption>
                <figcaption>36.0mm, F8.0, 1/500s | 2024:07:13 16:11:18</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/建筑系列 厦门杏林大桥.jpg-comp" alt="建筑系列 厦门杏林大桥" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>建筑系列 厦门杏林大桥</figcaption>
                <figcaption>35.0mm, F7.1, 1/200s | 2024:06:15 14:08:02</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/建筑系列 DSC_2427.jpg-comp" alt="建筑系列 DSC_2427" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>建筑系列 DSC_2427</figcaption>
                <figcaption>68.0mm, F10.0, 1/125s | 2024:06:08 17:59:20</figcaption>
              </figure>
              
    </div>
  </div>

  <div class="pagination">
    <a href="/建筑系列.html" class="active">1</a>
<a href="/pages/建筑系列2.html" class="">2</a>

  </div>

  <!-- 弹出框 -->
  <div id="myModal" class="modal">
    <span class="close" onclick="closeModal()">&times;</span>
    <img class="modal-content" id="img01">
  </div>

  <script>
    // 打开弹出框并显示大图
    function openModal(imgElement) {
      var modal = document.getElementById("myModal");
      var modalImg = document.getElementById("img01");
      modal.style.display = "block";
      modalImg.src = imgElement.src;
    }

    // 关闭弹出框
    function closeModal() {
      var modal = document.getElementById("myModal");
      modal.style.display = "none";
    }
  </script>

</body>
<footer style="padding: 20px;">
  <p style="text-align: center;"><a style="color: #333333;" href="mailto:715711877@qq.com">联系我</a></p>
</footer>

</html>
