<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>旧镇系列 - MY Photography</title>
  <meta name="description" content="旧镇系列">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr 1fr; /* 或者 '50% 50%' */
      gap: 20px; /* 设置列间距 */
      margin-top: 20px;
      padding: 0 20px;
      text-align: center;
    }

    img {
      object-fit: contain;
      cursor: pointer; /* 鼠标移到图片上时显示为手指图标 */
    }

    .banner {
      height: 50vh;
      font-size: 6rem;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(135deg, #333333 0%, #000000 100%);
      color: white;
      font-size: 24px;
    }

    /* 弹出框样式 */
    .modal {
      display: none; /* 默认隐藏 */
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100vh;
      overflow: auto;
      background-color: rgba(255, 255, 255, 0.8); /* 半透明黑色背景 */
    }

    .modal-content {
      margin: 20px auto;
      display: block;
      max-width: 100%;
      max-height: calc(100vh - 40px);;
    }

    .close {
      position: fixed;
      top: 20px;
      right: 35px;
      color: #666;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
      cursor: pointer;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }

    /* 分页相关 */
    .pagination {
      width: 100%;
      margin-top: 40px;
      display: inline-block;
      text-align: center;
    }

    .pagination a {
        color: #007bff;
        display: inline-block;
        padding: 8px 16px;
        text-decoration: none;
        transition: background-color 0.3s;
        margin: 0 4px;
        border-radius: 4px;
        border: 1px solid #ddd;
    }

    .pagination a:hover {
        background-color: #007bff;
        color: white;
    }

    .pagination a.active {
        background-color: #007bff;
        color: white;
        border: 1px solid #007bff;
    }


    @media (max-width: 1000px) {
      .container {
        grid-template-columns: 1fr; /* 单列布局 */
      }

      .banner {
        font-size: 4rem; /* 调整 banner 文字大小以适应较小屏幕 */
        height: 40vh; /* 调整 banner 高度以适应较小屏幕 */
      }
    }
  </style>
</head>

<body>
  <div class="banner">
    旧镇系列
  </div>
  <div class="container">
    <div class="left-column">
      
              <figure>
                <img src="https://photo-oss.ismy.wang/旧镇系列 DSC_3598.jpg-comp" alt="旧镇系列 DSC_3598" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>旧镇系列 DSC_3598</figcaption>
                <figcaption>32.5mm, F8.0, 1/400s | 2024:07:06 16:09:24</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/旧镇系列 DSC_3577.jpg-comp" alt="旧镇系列 DSC_3577" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>旧镇系列 DSC_3577</figcaption>
                <figcaption>35.0mm, F8.0, 1/500s | 2024:07:05 17:13:31</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/旧镇系列 DSC_3554.jpg-comp" alt="旧镇系列 DSC_3554" width="100%" style="aspect-ratio:2.39 / 1" onclick="openModal(this)" loading="lazy" />
                <figcaption>旧镇系列 DSC_3554</figcaption>
                <figcaption>38.0mm, F8.0, 1/500s | 2024:07:05 16:48:02</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/旧镇系列 DSC_3545.jpg-comp" alt="旧镇系列 DSC_3545" width="100%" height="800" onclick="openModal(this)" loading="lazy" />
                <figcaption>旧镇系列 DSC_3545</figcaption>
                <figcaption>24.0mm, F8.0, 1/320s | 2024:07:05 16:41:54</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/旧镇系列 DSC_3535.jpg-comp" alt="旧镇系列 DSC_3535" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>旧镇系列 DSC_3535</figcaption>
                <figcaption>34.5mm, F8.0, 1/800s | 2024:07:05 16:27:13</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/旧镇系列 DSC_3528.jpg-comp" alt="旧镇系列 DSC_3528" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>旧镇系列 DSC_3528</figcaption>
                <figcaption>34.5mm, F8.0, 1/160s | 2024:07:05 16:22:24</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/旧镇系列 旧镇中心小学 DSC_3513.jpg-comp" alt="旧镇系列 旧镇中心小学 DSC_3513" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>旧镇系列 旧镇中心小学 DSC_3513</figcaption>
                <figcaption>34.5mm, F8.0, 1/100s | 2024:07:05 16:16:45</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/旧镇系列 DSC_3508.jpg-comp" alt="旧镇系列 DSC_3508" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>旧镇系列 DSC_3508</figcaption>
                <figcaption>37.0mm, F8.0, 1/250s | 2024:07:05 16:14:31</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/旧镇系列 DSC_3473.jpg-comp" alt="旧镇系列 DSC_3473" width="100%" height="800" onclick="openModal(this)" loading="lazy" />
                <figcaption>旧镇系列 DSC_3473</figcaption>
                <figcaption>140.0mm, F6.3, 1/200s | 2024:07:05 10:32:09</figcaption>
              </figure>
              
    </div>
    <div class="right-column">
      
              <figure>
                <img src="https://photo-oss.ismy.wang/旧镇系列 DSC_3597.jpg-comp" alt="旧镇系列 DSC_3597" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>旧镇系列 DSC_3597</figcaption>
                <figcaption>47.0mm, F8.0, 1/160s | 2024:07:06 16:08:24</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/旧镇系列 DSC_3572.jpg-comp" alt="旧镇系列 DSC_3572" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>旧镇系列 DSC_3572</figcaption>
                <figcaption>35.0mm, F8.0, 1/80s | 2024:07:05 17:05:29</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/旧镇系列 DSC_3550.jpg-comp" alt="旧镇系列 DSC_3550" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>旧镇系列 DSC_3550</figcaption>
                <figcaption>38.0mm, F8.0, 1/500s | 2024:07:05 16:47:01</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/旧镇系列 DSC_3540.jpg-comp" alt="旧镇系列 DSC_3540" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>旧镇系列 DSC_3540</figcaption>
                <figcaption>18.0mm, F8.0, 1/800s | 2024:07:05 16:34:00</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/旧镇系列 DSC_3533.jpg-comp" alt="旧镇系列 DSC_3533" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>旧镇系列 DSC_3533</figcaption>
                <figcaption>34.5mm, F8.0, 1/800s | 2024:07:05 16:26:29</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/旧镇系列 旧镇中心小学 DSC_3521.jpg-comp" alt="旧镇系列 旧镇中心小学 DSC_3521" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>旧镇系列 旧镇中心小学 DSC_3521</figcaption>
                <figcaption>34.5mm, F8.0, 1/250s | 2024:07:05 16:19:55</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/旧镇系列 旧镇中心小学DSC_3511.jpg-comp" alt="旧镇系列 旧镇中心小学DSC_3511" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>旧镇系列 旧镇中心小学DSC_3511</figcaption>
                <figcaption>101.0mm, F8.0, 1/200s | 2024:07:05 16:15:51</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/旧镇系列 野猫 DSC_3507.jpg-comp" alt="旧镇系列 野猫 DSC_3507" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>旧镇系列 野猫 DSC_3507</figcaption>
                <figcaption>140.0mm, F6.3, 1/80s | 2024:07:05 16:12:30</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/旧镇系列 教堂.jpg-comp" alt="旧镇系列 教堂" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>旧镇系列 教堂</figcaption>
                <figcaption>35.0mm, F8.0, 1/500s | 2024:07:05 10:26:53</figcaption>
              </figure>
              
    </div>
  </div>

  <div class="pagination">
    
  </div>

  <!-- 弹出框 -->
  <div id="myModal" class="modal">
    <span class="close" onclick="closeModal()">&times;</span>
    <img class="modal-content" id="img01">
  </div>

  <script>
    // 打开弹出框并显示大图
    function openModal(imgElement) {
      var modal = document.getElementById("myModal");
      var modalImg = document.getElementById("img01");
      modal.style.display = "block";
      modalImg.src = imgElement.src;
    }

    // 关闭弹出框
    function closeModal() {
      var modal = document.getElementById("myModal");
      modal.style.display = "none";
    }
  </script>

</body>
<footer style="padding: 20px;">
  <p style="text-align: center;"><a style="color: #333333;" href="mailto:715711877@qq.com">联系我</a></p>
</footer>

</html>
