<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>自然系列 - MY Photography</title>
  <meta name="description" content="自然系列">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr 1fr; /* 或者 '50% 50%' */
      gap: 20px; /* 设置列间距 */
      margin-top: 20px;
      padding: 0 20px;
      text-align: center;
    }

    img {
      object-fit: contain;
      cursor: pointer; /* 鼠标移到图片上时显示为手指图标 */
    }

    .banner {
      height: 50vh;
      font-size: 6rem;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(135deg, #333333 0%, #000000 100%);
      color: white;
      font-size: 24px;
    }

    /* 弹出框样式 */
    .modal {
      display: none; /* 默认隐藏 */
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100vh;
      overflow: auto;
      background-color: rgba(255, 255, 255, 0.8); /* 半透明黑色背景 */
    }

    .modal-content {
      margin: 20px auto;
      display: block;
      max-width: 100%;
      max-height: calc(100vh - 40px);;
    }

    .close {
      position: fixed;
      top: 20px;
      right: 35px;
      color: #666;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
      cursor: pointer;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }

    /* 分页相关 */
    .pagination {
      width: 100%;
      margin-top: 40px;
      display: inline-block;
      text-align: center;
    }

    .pagination a {
        color: #007bff;
        display: inline-block;
        padding: 8px 16px;
        text-decoration: none;
        transition: background-color 0.3s;
        margin: 0 4px;
        border-radius: 4px;
        border: 1px solid #ddd;
    }

    .pagination a:hover {
        background-color: #007bff;
        color: white;
    }

    .pagination a.active {
        background-color: #007bff;
        color: white;
        border: 1px solid #007bff;
    }


    @media (max-width: 1000px) {
      .container {
        grid-template-columns: 1fr; /* 单列布局 */
      }

      .banner {
        font-size: 4rem; /* 调整 banner 文字大小以适应较小屏幕 */
        height: 40vh; /* 调整 banner 高度以适应较小屏幕 */
      }
    }
  </style>
</head>

<body>
  <div class="banner">
    自然系列
  </div>
  <div class="container">
    <div class="left-column">
      
              <figure>
                <img src="https://photo-oss.ismy.wang/自然系列 DSC_8716.jpg-comp" alt="自然系列 DSC_8716" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>自然系列 DSC_8716</figcaption>
                <figcaption>65.0mm, F11.0, 1/1/10s | 2024:11:30 15:45:36</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/自然系列 DSC_7069.jpg-comp" alt="自然系列 DSC_7069" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>自然系列 DSC_7069</figcaption>
                <figcaption>52.0mm, F8.0, 1/125s | 2024:10:03 15:54:08</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/自然系列 大厦反光.jpg-comp" alt="自然系列 大厦反光" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>自然系列 大厦反光</figcaption>
                <figcaption>140.0mm, F9.0, 1/320s | 2024:07:20 17:41:42</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/自然系列 DSC_3287.jpg-comp" alt="自然系列 DSC_3287" width="100%" height="800" onclick="openModal(this)" loading="lazy" />
                <figcaption>自然系列 DSC_3287</figcaption>
                <figcaption>101.0mm, F7.1, 1/50s | 2024:06:29 15:40:06</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/自然系列 DSC_3030.jpg-comp" alt="自然系列 DSC_3030" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>自然系列 DSC_3030</figcaption>
                <figcaption>18.0mm, F3.5, 1/125s | 2024:06:15 16:50:05</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/自然系列 DSC_2557.jpg-comp" alt="自然系列 DSC_2557" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>自然系列 DSC_2557</figcaption>
                <figcaption>36.0mm, F11.0, 1/125s | 2024:06:09 14:46:02</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/自然系列 DSC_2055-编辑-编辑.jpg-comp" alt="自然系列 DSC_2055-编辑-编辑" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>自然系列 DSC_2055-编辑-编辑</figcaption>
                <figcaption>35.0mm, F7.1, 1/200s | 2024:05:25 16:38:08</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/自然系列 DSC_1954.jpg-comp" alt="自然系列 DSC_1954" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>自然系列 DSC_1954</figcaption>
                <figcaption>18.0mm, F9.0, 1/160s | 2024:05:18 17:33:02</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/自然系列 DSC_1873.jpg-comp" alt="自然系列 DSC_1873" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>自然系列 DSC_1873</figcaption>
                <figcaption>34.5mm, F6.3, 1/320s | 2024:05:18 16:04:40</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/自然系列 DSC_1855.jpg-comp" alt="自然系列 DSC_1855" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>自然系列 DSC_1855</figcaption>
                <figcaption>36.0mm, F7.1, 1/250s | 2024:05:18 15:54:45</figcaption>
              </figure>
              
    </div>
    <div class="right-column">
      
              <figure>
                <img src="https://photo-oss.ismy.wang/自然系列 DSC_8685.jpg-comp" alt="自然系列 DSC_8685" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>自然系列 DSC_8685</figcaption>
                <figcaption>30.0mm, F11.0, 1/0s | 2024:11:30 14:43:06</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/自然系列 厦门海堤公园.jpg-comp" alt="自然系列 厦门海堤公园" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>自然系列 厦门海堤公园</figcaption>
                <figcaption>34.0mm, F4.2, 1/1000s | 2024:08:10 16:31:14</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/自然系列 DSC_3396.jpg-comp" alt="自然系列 DSC_3396" width="100%" style="aspect-ratio:2.39 / 1" onclick="openModal(this)" loading="lazy" />
                <figcaption>自然系列 DSC_3396</figcaption>
                <figcaption>18.0mm, F8.0, 1/125s | 2024:06:29 18:01:37</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/自然系列 DSC_3047.jpg-comp" alt="自然系列 DSC_3047" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>自然系列 DSC_3047</figcaption>
                <figcaption>35.0mm, F4.2, 1/80s | 2024:06:15 17:19:18</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/自然系列 DSC_2834.jpg-comp" alt="自然系列 DSC_2834" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>自然系列 DSC_2834</figcaption>
                <figcaption>70.0mm, F5.6, 1/100s | 2024:06:09 17:49:54</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/自然系列 DSC_2234.jpg-comp" alt="自然系列 DSC_2234" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>自然系列 DSC_2234</figcaption>
                <figcaption>35.0mm, F9.0, 1/200s | 2024:06:08 14:45:05</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/自然系列 DSC_2019.jpg-comp" alt="自然系列 DSC_2019" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>自然系列 DSC_2019</figcaption>
                <figcaption>68.0mm, F11.0, 1/250s | 2024:05:25 15:27:13</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/自然系列 DSC_1942.jpg-comp" alt="自然系列 DSC_1942" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>自然系列 DSC_1942</figcaption>
                <figcaption>68.0mm, F9.0, 1/200s | 2024:05:18 17:16:15</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/自然系列 DSC_1862.jpg-comp" alt="自然系列 DSC_1862" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>自然系列 DSC_1862</figcaption>
                <figcaption>36.0mm, F7.1, 1/320s | 2024:05:18 15:59:02</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/自然系列 DSC_1825.jpg-comp" alt="自然系列 DSC_1825" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>自然系列 DSC_1825</figcaption>
                <figcaption>52.0mm, F5.6, 1/250s | 2024:05:18 15:18:28</figcaption>
              </figure>
              
    </div>
  </div>

  <div class="pagination">
    <a href="/自然系列.html" class="active">1</a>
<a href="/pages/自然系列2.html" class="">2</a>

  </div>

  <!-- 弹出框 -->
  <div id="myModal" class="modal">
    <span class="close" onclick="closeModal()">&times;</span>
    <img class="modal-content" id="img01">
  </div>

  <script>
    // 打开弹出框并显示大图
    function openModal(imgElement) {
      var modal = document.getElementById("myModal");
      var modalImg = document.getElementById("img01");
      modal.style.display = "block";
      modalImg.src = imgElement.src;
    }

    // 关闭弹出框
    function closeModal() {
      var modal = document.getElementById("myModal");
      modal.style.display = "none";
    }
  </script>

</body>
<footer style="padding: 20px;">
  <p style="text-align: center;"><a style="color: #333333;" href="mailto:715711877@qq.com">联系我</a></p>
</footer>

</html>
