<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>航拍系列 - MY Photography</title>
  <meta name="description" content="航拍系列">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr 1fr; /* 或者 '50% 50%' */
      gap: 20px; /* 设置列间距 */
      margin-top: 20px;
      padding: 0 20px;
      text-align: center;
    }

    img {
      object-fit: contain;
      cursor: pointer; /* 鼠标移到图片上时显示为手指图标 */
    }

    .banner {
      height: 50vh;
      font-size: 6rem;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(135deg, #333333 0%, #000000 100%);
      color: white;
      font-size: 24px;
    }

    /* 弹出框样式 */
    .modal {
      display: none; /* 默认隐藏 */
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100vh;
      overflow: auto;
      background-color: rgba(255, 255, 255, 0.8); /* 半透明黑色背景 */
    }

    .modal-content {
      margin: 20px auto;
      display: block;
      max-width: 100%;
      max-height: calc(100vh - 40px);;
    }

    .close {
      position: fixed;
      top: 20px;
      right: 35px;
      color: #666;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
      cursor: pointer;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }

    /* 分页相关 */
    .pagination {
      width: 100%;
      margin-top: 40px;
      display: inline-block;
      text-align: center;
    }

    .pagination a {
        color: #007bff;
        display: inline-block;
        padding: 8px 16px;
        text-decoration: none;
        transition: background-color 0.3s;
        margin: 0 4px;
        border-radius: 4px;
        border: 1px solid #ddd;
    }

    .pagination a:hover {
        background-color: #007bff;
        color: white;
    }

    .pagination a.active {
        background-color: #007bff;
        color: white;
        border: 1px solid #007bff;
    }


    @media (max-width: 1000px) {
      .container {
        grid-template-columns: 1fr; /* 单列布局 */
      }

      .banner {
        font-size: 4rem; /* 调整 banner 文字大小以适应较小屏幕 */
        height: 40vh; /* 调整 banner 高度以适应较小屏幕 */
      }
    }
  </style>
</head>

<body>
  <div class="banner">
    航拍系列
  </div>
  <div class="container">
    <div class="left-column">
      
              <figure>
                <img src="https://photo-oss.ismy.wang/航拍系列 DJI_20250301141123_0559_D-已增强-降噪.jpg-comp" alt="航拍系列 DJI_20250301141123_0559_D-已增强-降噪" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>航拍系列 DJI_20250301141123_0559_D-已增强-降噪</figcaption>
                <figcaption>6.72mm, F1.7, 1/730s | 2025:03:01 14:11:23</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/航拍系列 DJI_20241201160931_0357_D.jpg-comp" alt="航拍系列 DJI_20241201160931_0357_D" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>航拍系列 DJI_20241201160931_0357_D</figcaption>
                <figcaption>6.72mm, F1.7, 1/1000s | 2024:12:01 16:09:31</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/航拍系列 DJI_20241109125504_0308_D.jpg-comp" alt="航拍系列 DJI_20241109125504_0308_D" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>航拍系列 DJI_20241109125504_0308_D</figcaption>
                <figcaption>6.72mm, F1.7, 1/2000s | 2024:11:09 12:55:04</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/航拍系列 DJI_20241103145046_0254_D.jpg-comp" alt="航拍系列 DJI_20241103145046_0254_D" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>航拍系列 DJI_20241103145046_0254_D</figcaption>
                <figcaption>6.72mm, F1.7, 1/3200s | 2024:11:03 14:50:46</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/航拍系列 DJI_20241026153926_0138_D-Pano.jpg-comp" alt="航拍系列 DJI_20241026153926_0138_D-Pano" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>航拍系列 DJI_20241026153926_0138_D-Pano</figcaption>
                <figcaption>6.72mm, F1.7, 1/250s | 2024:10:26 15:43:21</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/航拍系列 DJI_20241013164445_0091_D.jpg-comp" alt="航拍系列 DJI_20241013164445_0091_D" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>航拍系列 DJI_20241013164445_0091_D</figcaption>
                <figcaption>6.72mm, F1.7, 1/500s | 2024:10:13 16:44:45</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/航拍系列 DJI_20241004164656_0065_D.jpg-comp" alt="航拍系列 DJI_20241004164656_0065_D" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>航拍系列 DJI_20241004164656_0065_D</figcaption>
                <figcaption>6.72mm, F1.7, 1/1000s | 2024:10:04 16:46:56</figcaption>
              </figure>
              
    </div>
    <div class="right-column">
      
              <figure>
                <img src="https://photo-oss.ismy.wang/航拍系列 DJI_20241228155604_0489_D.jpg-comp" alt="航拍系列 DJI_20241228155604_0489_D" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>航拍系列 DJI_20241228155604_0489_D</figcaption>
                <figcaption>6.72mm, F1.7, 1/500s | 2024:12:28 15:56:04</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/航拍系列 DJI_20241201154727_0350_D-已增强-降噪.jpg-comp" alt="航拍系列 DJI_20241201154727_0350_D-已增强-降噪" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>航拍系列 DJI_20241201154727_0350_D-已增强-降噪</figcaption>
                <figcaption>6.72mm, F1.7, 1/1000s | 2024:12:01 15:47:27</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/航拍系列 DJI_20241103160716_0269_D-Pano.jpg-comp" alt="航拍系列 DJI_20241103160716_0269_D-Pano" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>航拍系列 DJI_20241103160716_0269_D-Pano</figcaption>
                <figcaption>6.72mm, F1.7, 1/800s | 2024:11:03 16:16:15</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/航拍系列 DJI_20241027171436_0236_D.jpg-comp" alt="航拍系列 DJI_20241027171436_0236_D" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>航拍系列 DJI_20241027171436_0236_D</figcaption>
                <figcaption>6.72mm, F1.7, 1/60s | 2024:10:27 17:14:36</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/航拍系列 DJI_20241013170247_0095_D-已增强-降噪.jpg-comp" alt="航拍系列 DJI_20241013170247_0095_D-已增强-降噪" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>航拍系列 DJI_20241013170247_0095_D-已增强-降噪</figcaption>
                <figcaption>6.72mm, F1.7, 1/240s | 2024:10:13 17:02:47</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/航拍系列 DJI_20241013161442_0082_D.jpg-comp" alt="航拍系列 DJI_20241013161442_0082_D" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>航拍系列 DJI_20241013161442_0082_D</figcaption>
                <figcaption>6.72mm, F1.7, 1/500s | 2024:10:13 16:14:42</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/航拍系列 DJI_20240928162919_0020_D.jpg-comp" alt="航拍系列 DJI_20240928162919_0020_D" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>航拍系列 DJI_20240928162919_0020_D</figcaption>
                <figcaption>6.72mm, F1.7, 1/2500s | 2024:09:28 16:29:19</figcaption>
              </figure>
              
    </div>
  </div>

  <div class="pagination">
    
  </div>

  <!-- 弹出框 -->
  <div id="myModal" class="modal">
    <span class="close" onclick="closeModal()">&times;</span>
    <img class="modal-content" id="img01">
  </div>

  <script>
    // 打开弹出框并显示大图
    function openModal(imgElement) {
      var modal = document.getElementById("myModal");
      var modalImg = document.getElementById("img01");
      modal.style.display = "block";
      modalImg.src = imgElement.src;
    }

    // 关闭弹出框
    function closeModal() {
      var modal = document.getElementById("myModal");
      modal.style.display = "none";
    }
  </script>

</body>
<footer style="padding: 20px;">
  <p style="text-align: center;"><a style="color: #333333;" href="mailto:715711877@qq.com">联系我</a></p>
</footer>

</html>
