<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>静物系列 - MY Photography</title>
  <meta name="description" content="静物系列">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr 1fr; /* 或者 '50% 50%' */
      gap: 20px; /* 设置列间距 */
      margin-top: 20px;
      padding: 0 20px;
      text-align: center;
    }

    img {
      object-fit: contain;
      cursor: pointer; /* 鼠标移到图片上时显示为手指图标 */
    }

    .banner {
      height: 50vh;
      font-size: 6rem;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(135deg, #333333 0%, #000000 100%);
      color: white;
      font-size: 24px;
    }

    /* 弹出框样式 */
    .modal {
      display: none; /* 默认隐藏 */
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100vh;
      overflow: auto;
      background-color: rgba(255, 255, 255, 0.8); /* 半透明黑色背景 */
    }

    .modal-content {
      margin: 20px auto;
      display: block;
      max-width: 100%;
      max-height: calc(100vh - 40px);;
    }

    .close {
      position: fixed;
      top: 20px;
      right: 35px;
      color: #666;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
      cursor: pointer;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }

    /* 分页相关 */
    .pagination {
      width: 100%;
      margin-top: 40px;
      display: inline-block;
      text-align: center;
    }

    .pagination a {
        color: #007bff;
        display: inline-block;
        padding: 8px 16px;
        text-decoration: none;
        transition: background-color 0.3s;
        margin: 0 4px;
        border-radius: 4px;
        border: 1px solid #ddd;
    }

    .pagination a:hover {
        background-color: #007bff;
        color: white;
    }

    .pagination a.active {
        background-color: #007bff;
        color: white;
        border: 1px solid #007bff;
    }


    @media (max-width: 1000px) {
      .container {
        grid-template-columns: 1fr; /* 单列布局 */
      }

      .banner {
        font-size: 4rem; /* 调整 banner 文字大小以适应较小屏幕 */
        height: 40vh; /* 调整 banner 高度以适应较小屏幕 */
      }
    }
  </style>
</head>

<body>
  <div class="banner">
    静物系列
  </div>
  <div class="container">
    <div class="left-column">
      
              <figure>
                <img src="https://photo-oss.ismy.wang/静物系列 DSC_2211.jpg-comp" alt="静物系列 DSC_2211" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>静物系列 DSC_2211</figcaption>
                <figcaption>37.0mm, F4.2, 1/60s | 2024:06:01 18:58:58</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/静物系列 DSC_2191.jpg-comp" alt="静物系列 DSC_2191" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>静物系列 DSC_2191</figcaption>
                <figcaption>33.0mm, F5.0, 1/100s | 2024:06:01 16:55:44</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/静物系列 DSC_2102.jpg-comp" alt="静物系列 DSC_2102" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>静物系列 DSC_2102</figcaption>
                <figcaption>92.0mm, F5.6, 1/125s | 2024:05:25 18:39:20</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/静物系列 DSC_2035.jpg-comp" alt="静物系列 DSC_2035" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>静物系列 DSC_2035</figcaption>
                <figcaption>43.0mm, F10.0, 1/160s | 2024:05:25 16:11:23</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/静物系列 DSC_1887.jpg-comp" alt="静物系列 DSC_1887" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>静物系列 DSC_1887</figcaption>
                <figcaption>36.0mm, F6.3, 1/100s | 2024:05:18 16:29:19</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/静物系列 DSC_1390.jpg-comp" alt="静物系列 DSC_1390" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>静物系列 DSC_1390</figcaption>
                <figcaption>102.0mm, F6.3, 1/6s | 2024:05:03 19:31:12</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/静物系列 DSC_0351.jpg-comp" alt="静物系列 DSC_0351" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>静物系列 DSC_0351</figcaption>
                <figcaption>27.0mm, F9.0, 1/160s | 2024:04:27 15:08:19</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/静物系列 DSC_0215.jpg-comp" alt="静物系列 DSC_0215" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>静物系列 DSC_0215</figcaption>
                <figcaption>105.0mm, F7.1, 1/30s | 2024:04:27 14:15:07</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/静物系列 DSC_1615.jpg-comp" alt="静物系列 DSC_1615" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>静物系列 DSC_1615</figcaption>
                <figcaption>mm, F, s | </figcaption>
              </figure>
              
    </div>
    <div class="right-column">
      
              <figure>
                <img src="https://photo-oss.ismy.wang/静物系列 DSC_2199.jpg-comp" alt="静物系列 DSC_2199" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>静物系列 DSC_2199</figcaption>
                <figcaption>70.0mm, F6.3, 1/125s | 2024:06:01 17:07:07</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/静物系列 DSC_2119.jpg-comp" alt="静物系列 DSC_2119" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>静物系列 DSC_2119</figcaption>
                <figcaption>35.0mm, F4.2, 1/125s | 2024:06:01 14:24:41</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/静物系列 DSC_2086.jpg-comp" alt="静物系列 DSC_2086" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>静物系列 DSC_2086</figcaption>
                <figcaption>140.0mm, F6.3, 1/200s | 2024:05:25 18:16:59</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/静物系列 DSC_1950.jpg-comp" alt="静物系列 DSC_1950" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>静物系列 DSC_1950</figcaption>
                <figcaption>33.0mm, F8.0, 1/125s | 2024:05:18 17:27:26</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/静物系列 DSC_1594.jpg-comp" alt="静物系列 DSC_1594" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>静物系列 DSC_1594</figcaption>
                <figcaption>35.0mm, F6.3, 1/125s | 2024:05:12 14:19:15</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/静物系列 DSC_0902.jpg-comp" alt="静物系列 DSC_0902" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>静物系列 DSC_0902</figcaption>
                <figcaption>72.0mm, F9.0, 1/60s | 2024:05:01 14:13:24</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/静物系列 DSC_0329.jpg-comp" alt="静物系列 DSC_0329" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>静物系列 DSC_0329</figcaption>
                <figcaption>68.0mm, F14.0, 1/160s | 2024:04:27 14:57:39</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/静物系列 DSC_1310.jpg-comp" alt="静物系列 DSC_1310" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>静物系列 DSC_1310</figcaption>
                <figcaption>mm, F, s | </figcaption>
              </figure>
              
    </div>
  </div>

  <div class="pagination">
    
  </div>

  <!-- 弹出框 -->
  <div id="myModal" class="modal">
    <span class="close" onclick="closeModal()">&times;</span>
    <img class="modal-content" id="img01">
  </div>

  <script>
    // 打开弹出框并显示大图
    function openModal(imgElement) {
      var modal = document.getElementById("myModal");
      var modalImg = document.getElementById("img01");
      modal.style.display = "block";
      modalImg.src = imgElement.src;
    }

    // 关闭弹出框
    function closeModal() {
      var modal = document.getElementById("myModal");
      modal.style.display = "none";
    }
  </script>

</body>
<footer style="padding: 20px;">
  <p style="text-align: center;"><a style="color: #333333;" href="mailto:715711877@qq.com">联系我</a></p>
</footer>

</html>
