<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>人文系列 - MY Photography</title>
  <meta name="description" content="人文系列">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr 1fr; /* 或者 '50% 50%' */
      gap: 20px; /* 设置列间距 */
      margin-top: 20px;
      padding: 0 20px;
      text-align: center;
    }

    img {
      object-fit: contain;
      cursor: pointer; /* 鼠标移到图片上时显示为手指图标 */
    }

    .banner {
      height: 50vh;
      font-size: 6rem;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(135deg, #333333 0%, #000000 100%);
      color: white;
      font-size: 24px;
    }

    /* 弹出框样式 */
    .modal {
      display: none; /* 默认隐藏 */
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100vh;
      overflow: auto;
      background-color: rgba(255, 255, 255, 0.8); /* 半透明黑色背景 */
    }

    .modal-content {
      margin: 20px auto;
      display: block;
      max-width: 100%;
      max-height: calc(100vh - 40px);;
    }

    .close {
      position: fixed;
      top: 20px;
      right: 35px;
      color: #666;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
      cursor: pointer;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }

    /* 分页相关 */
    .pagination {
      width: 100%;
      margin-top: 40px;
      display: inline-block;
      text-align: center;
    }

    .pagination a {
        color: #007bff;
        display: inline-block;
        padding: 8px 16px;
        text-decoration: none;
        transition: background-color 0.3s;
        margin: 0 4px;
        border-radius: 4px;
        border: 1px solid #ddd;
    }

    .pagination a:hover {
        background-color: #007bff;
        color: white;
    }

    .pagination a.active {
        background-color: #007bff;
        color: white;
        border: 1px solid #007bff;
    }


    @media (max-width: 1000px) {
      .container {
        grid-template-columns: 1fr; /* 单列布局 */
      }

      .banner {
        font-size: 4rem; /* 调整 banner 文字大小以适应较小屏幕 */
        height: 40vh; /* 调整 banner 高度以适应较小屏幕 */
      }
    }
  </style>
</head>

<body>
  <div class="banner">
    人文系列
  </div>
  <div class="container">
    <div class="left-column">
      
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 DSC_3199.jpg-comp" alt="人文系列 DSC_3199" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 DSC_3199</figcaption>
                <figcaption>35.0mm, F9.0, 1/125s | 2024:06:22 18:09:44</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 DSC_3073.jpg-comp" alt="人文系列 DSC_3073" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 DSC_3073</figcaption>
                <figcaption>34.5mm, F4.2, 1/60s | 2024:06:22 16:26:42</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 DSC_2875.jpg-comp" alt="人文系列 DSC_2875" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 DSC_2875</figcaption>
                <figcaption>140.0mm, F6.3, 1/160s | 2024:06:09 18:07:45</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 DSC_2823.jpg-comp" alt="人文系列 DSC_2823" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 DSC_2823</figcaption>
                <figcaption>70.0mm, F6.3, 1/100s | 2024:06:09 17:32:57</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 DSC_2795.jpg-comp" alt="人文系列 DSC_2795" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 DSC_2795</figcaption>
                <figcaption>50.0mm, F8.0, 1/100s | 2024:06:09 17:20:56</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 DSC_2760.jpg-comp" alt="人文系列 DSC_2760" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 DSC_2760</figcaption>
                <figcaption>34.0mm, F11.0, 1/125s | 2024:06:09 17:03:14</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 DSC_2709.jpg-comp" alt="人文系列 DSC_2709" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 DSC_2709</figcaption>
                <figcaption>35.0mm, F13.0, 1/125s | 2024:06:09 16:30:03</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 DSC_2570.jpg-comp" alt="人文系列 DSC_2570" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 DSC_2570</figcaption>
                <figcaption>33.5mm, F8.0, 1/125s | 2024:06:09 14:55:20</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 DSC_2514.jpg-comp" alt="人文系列 DSC_2514" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 DSC_2514</figcaption>
                <figcaption>36.0mm, F4.2, 1/50s | 2024:06:08 19:10:54</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 DSC_2439.jpg-comp" alt="人文系列 DSC_2439" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 DSC_2439</figcaption>
                <figcaption>34.5mm, F10.0, 1/125s | 2024:06:08 18:05:42</figcaption>
              </figure>
              
    </div>
    <div class="right-column">
      
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 DSC_3187.jpg-comp" alt="人文系列 DSC_3187" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 DSC_3187</figcaption>
                <figcaption>35.0mm, F8.0, 1/125s | 2024:06:22 18:04:41</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 DSC_2949.jpg-comp" alt="人文系列 DSC_2949" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 DSC_2949</figcaption>
                <figcaption>72.0mm, F5.3, 1/400s | 2024:06:15 14:18:45</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 DSC_2842.jpg-comp" alt="人文系列 DSC_2842" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 DSC_2842</figcaption>
                <figcaption>70.0mm, F5.3, 1/125s | 2024:06:09 17:52:30</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 DSC_2813.jpg-comp" alt="人文系列 DSC_2813" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 DSC_2813</figcaption>
                <figcaption>70.0mm, F8.0, 1/100s | 2024:06:09 17:29:33</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 DSC_2783.jpg-comp" alt="人文系列 DSC_2783" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 DSC_2783</figcaption>
                <figcaption>51.0mm, F8.0, 1/125s | 2024:06:09 17:17:25</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 DSC_2722.jpg-comp" alt="人文系列 DSC_2722" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 DSC_2722</figcaption>
                <figcaption>34.0mm, F13.0, 1/125s | 2024:06:09 16:40:27</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 DSC_2595.jpg-comp" alt="人文系列 DSC_2595" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 DSC_2595</figcaption>
                <figcaption>35.0mm, F10.0, 1/125s | 2024:06:09 15:14:18</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 DSC_2529.jpg-comp" alt="人文系列 DSC_2529" width="100%" style="aspect-ratio:2.39 / 1" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 DSC_2529</figcaption>
                <figcaption>36.0mm, F4.2, 1/80s | 2024:06:08 19:19:04</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 DSC_2447.jpg-comp" alt="人文系列 DSC_2447" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 DSC_2447</figcaption>
                <figcaption>34.0mm, F10.0, 1/125s | 2024:06:08 18:07:05</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 DSC_2423.jpg-comp" alt="人文系列 DSC_2423" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 DSC_2423</figcaption>
                <figcaption>36.0mm, F11.0, 1/125s | 2024:06:08 17:53:08</figcaption>
              </figure>
              
    </div>
  </div>

  <div class="pagination">
    <a href="/人文系列.html" class="">1</a>
<a href="/pages/人文系列2.html" class="active">2</a>
<a href="/pages/人文系列3.html" class="">3</a>
<a href="/pages/人文系列4.html" class="">4</a>
<a href="/pages/人文系列5.html" class="">5</a>

  </div>

  <!-- 弹出框 -->
  <div id="myModal" class="modal">
    <span class="close" onclick="closeModal()">&times;</span>
    <img class="modal-content" id="img01">
  </div>

  <script>
    // 打开弹出框并显示大图
    function openModal(imgElement) {
      var modal = document.getElementById("myModal");
      var modalImg = document.getElementById("img01");
      modal.style.display = "block";
      modalImg.src = imgElement.src;
    }

    // 关闭弹出框
    function closeModal() {
      var modal = document.getElementById("myModal");
      modal.style.display = "none";
    }
  </script>

</body>
<footer style="padding: 20px;">
  <p style="text-align: center;"><a style="color: #333333;" href="mailto:715711877@qq.com">联系我</a></p>
</footer>

</html>
