<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>人文系列 - MY Photography</title>
  <meta name="description" content="人文系列">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr 1fr; /* 或者 '50% 50%' */
      gap: 20px; /* 设置列间距 */
      margin-top: 20px;
      padding: 0 20px;
      text-align: center;
    }

    img {
      object-fit: contain;
      cursor: pointer; /* 鼠标移到图片上时显示为手指图标 */
    }

    .banner {
      height: 50vh;
      font-size: 6rem;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(135deg, #333333 0%, #000000 100%);
      color: white;
      font-size: 24px;
    }

    /* 弹出框样式 */
    .modal {
      display: none; /* 默认隐藏 */
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100vh;
      overflow: auto;
      background-color: rgba(255, 255, 255, 0.8); /* 半透明黑色背景 */
    }

    .modal-content {
      margin: 20px auto;
      display: block;
      max-width: 100%;
      max-height: calc(100vh - 40px);;
    }

    .close {
      position: fixed;
      top: 20px;
      right: 35px;
      color: #666;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
      cursor: pointer;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }

    /* 分页相关 */
    .pagination {
      width: 100%;
      margin-top: 40px;
      display: inline-block;
      text-align: center;
    }

    .pagination a {
        color: #007bff;
        display: inline-block;
        padding: 8px 16px;
        text-decoration: none;
        transition: background-color 0.3s;
        margin: 0 4px;
        border-radius: 4px;
        border: 1px solid #ddd;
    }

    .pagination a:hover {
        background-color: #007bff;
        color: white;
    }

    .pagination a.active {
        background-color: #007bff;
        color: white;
        border: 1px solid #007bff;
    }


    @media (max-width: 1000px) {
      .container {
        grid-template-columns: 1fr; /* 单列布局 */
      }

      .banner {
        font-size: 4rem; /* 调整 banner 文字大小以适应较小屏幕 */
        height: 40vh; /* 调整 banner 高度以适应较小屏幕 */
      }
    }
  </style>
</head>

<body>
  <div class="banner">
    人文系列
  </div>
  <div class="container">
    <div class="left-column">
      
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 DSC_1989.jpg-comp" alt="人文系列 DSC_1989" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 DSC_1989</figcaption>
                <figcaption>104.0mm, F9.0, 1/250s | 2024:05:25 14:55:40</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 DSC_1972.jpg-comp" alt="人文系列 DSC_1972" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 DSC_1972</figcaption>
                <figcaption>71.0mm, F9.0, 1/320s | 2024:05:25 14:45:48</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 DSC_1947.jpg-comp" alt="人文系列 DSC_1947" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 DSC_1947</figcaption>
                <figcaption>48.0mm, F9.0, 1/160s | 2024:05:18 17:19:59</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 DSC_1797.jpg-comp" alt="人文系列 DSC_1797" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 DSC_1797</figcaption>
                <figcaption>101.0mm, F6.3, 1/160s | 2024:05:12 17:49:55</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 DSC_1784.jpg-comp" alt="人文系列 DSC_1784" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 DSC_1784</figcaption>
                <figcaption>85.0mm, F6.3, 1/160s | 2024:05:12 17:43:56</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 DSC_1730.jpg-comp" alt="人文系列 DSC_1730" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 DSC_1730</figcaption>
                <figcaption>115.0mm, F8.0, 1/200s | 2024:05:12 16:47:45</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 DSC_1517.jpg-comp" alt="人文系列 DSC_1517" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 DSC_1517</figcaption>
                <figcaption>45.0mm, F7.1, 1/125s | 2024:05:05 06:16:14</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 DSC_1396.jpg-comp" alt="人文系列 DSC_1396" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 DSC_1396</figcaption>
                <figcaption>66.0mm, F6.3, 1/20s | 2024:05:03 19:36:06</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 DSC_0910.jpg-comp" alt="人文系列 DSC_0910" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 DSC_0910</figcaption>
                <figcaption>140.0mm, F9.0, 1/60s | 2024:05:01 14:19:02</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 DSC_0667.jpg-comp" alt="人文系列 DSC_0667" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 DSC_0667</figcaption>
                <figcaption>28.5mm, F18.0, 1/15s | 2024:05:01 11:10:14</figcaption>
              </figure>
              
    </div>
    <div class="right-column">
      
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 DSC_1986.jpg-comp" alt="人文系列 DSC_1986" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 DSC_1986</figcaption>
                <figcaption>50.0mm, F9.0, 1/250s | 2024:05:25 14:55:02</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 DSC_1970.jpg-comp" alt="人文系列 DSC_1970" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 DSC_1970</figcaption>
                <figcaption>98.0mm, F9.0, 1/320s | 2024:05:25 14:42:51</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 DSC_1920.jpg-comp" alt="人文系列 DSC_1920" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 DSC_1920</figcaption>
                <figcaption>69.0mm, F5.6, 1/80s | 2024:05:18 17:02:59</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 DSC_1789.jpg-comp" alt="人文系列 DSC_1789" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 DSC_1789</figcaption>
                <figcaption>110.0mm, F6.0, 1/160s | 2024:05:12 17:46:28</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 DSC_1753.jpg-comp" alt="人文系列 DSC_1753" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 DSC_1753</figcaption>
                <figcaption>74.0mm, F5.3, 1/320s | 2024:05:12 17:04:00</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 DSC_1629.jpg-comp" alt="人文系列 DSC_1629" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 DSC_1629</figcaption>
                <figcaption>38.0mm, F4.5, 1/320s | 2024:05:12 15:19:53</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 DSC_1494.jpg-comp" alt="人文系列 DSC_1494" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 DSC_1494</figcaption>
                <figcaption>73.0mm, F5.6, 1/100s | 2024:05:04 16:47:02</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 DSC_1290.jpg-comp" alt="人文系列 DSC_1290" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 DSC_1290</figcaption>
                <figcaption>51.0mm, F8.0, 1/400s | 2024:05:03 12:30:00</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 DSC_0708.jpg-comp" alt="人文系列 DSC_0708" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 DSC_0708</figcaption>
                <figcaption>59.0mm, F7.1, 1/30s | 2024:05:01 11:29:01</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 DSC_0388.jpg-comp" alt="人文系列 DSC_0388" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 DSC_0388</figcaption>
                <figcaption>84.0mm, F9.0, 1/80s | 2024:04:27 15:30:07</figcaption>
              </figure>
              
    </div>
  </div>

  <div class="pagination">
    <a href="/人文系列.html" class="">1</a>
<a href="/pages/人文系列2.html" class="">2</a>
<a href="/pages/人文系列3.html" class="">3</a>
<a href="/pages/人文系列4.html" class="active">4</a>
<a href="/pages/人文系列5.html" class="">5</a>

  </div>

  <!-- 弹出框 -->
  <div id="myModal" class="modal">
    <span class="close" onclick="closeModal()">&times;</span>
    <img class="modal-content" id="img01">
  </div>

  <script>
    // 打开弹出框并显示大图
    function openModal(imgElement) {
      var modal = document.getElementById("myModal");
      var modalImg = document.getElementById("img01");
      modal.style.display = "block";
      modalImg.src = imgElement.src;
    }

    // 关闭弹出框
    function closeModal() {
      var modal = document.getElementById("myModal");
      modal.style.display = "none";
    }
  </script>

</body>
<footer style="padding: 20px;">
  <p style="text-align: center;"><a style="color: #333333;" href="mailto:715711877@qq.com">联系我</a></p>
</footer>

</html>
