<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>人文系列 - MY Photography</title>
  <meta name="description" content="人文系列">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr 1fr; /* 或者 '50% 50%' */
      gap: 20px; /* 设置列间距 */
      margin-top: 20px;
      padding: 0 20px;
      text-align: center;
    }

    img {
      object-fit: contain;
      cursor: pointer; /* 鼠标移到图片上时显示为手指图标 */
    }

    .banner {
      height: 50vh;
      font-size: 6rem;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(135deg, #333333 0%, #000000 100%);
      color: white;
      font-size: 24px;
    }

    /* 弹出框样式 */
    .modal {
      display: none; /* 默认隐藏 */
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100vh;
      overflow: auto;
      background-color: rgba(255, 255, 255, 0.8); /* 半透明黑色背景 */
    }

    .modal-content {
      margin: 20px auto;
      display: block;
      max-width: 100%;
      max-height: calc(100vh - 40px);;
    }

    .close {
      position: fixed;
      top: 20px;
      right: 35px;
      color: #666;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
      cursor: pointer;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }

    /* 分页相关 */
    .pagination {
      width: 100%;
      margin-top: 40px;
      display: inline-block;
      text-align: center;
    }

    .pagination a {
        color: #007bff;
        display: inline-block;
        padding: 8px 16px;
        text-decoration: none;
        transition: background-color 0.3s;
        margin: 0 4px;
        border-radius: 4px;
        border: 1px solid #ddd;
    }

    .pagination a:hover {
        background-color: #007bff;
        color: white;
    }

    .pagination a.active {
        background-color: #007bff;
        color: white;
        border: 1px solid #007bff;
    }


    @media (max-width: 1000px) {
      .container {
        grid-template-columns: 1fr; /* 单列布局 */
      }

      .banner {
        font-size: 4rem; /* 调整 banner 文字大小以适应较小屏幕 */
        height: 40vh; /* 调整 banner 高度以适应较小屏幕 */
      }
    }
  </style>
</head>

<body>
  <div class="banner">
    人文系列
  </div>
  <div class="container">
    <div class="left-column">
      
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 DSC_2423.jpg-comp" alt="人文系列 DSC_2423" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 DSC_2423</figcaption>
                <figcaption>36.0mm, F11.0, 1/125s | 2024:06:08 17:53:08</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 DSC_2412.jpg-comp" alt="人文系列 DSC_2412" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 DSC_2412</figcaption>
                <figcaption>35.0mm, F9.0, 1/125s | 2024:06:08 17:43:23</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 DSC_2382.jpg-comp" alt="人文系列 DSC_2382" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 DSC_2382</figcaption>
                <figcaption>36.0mm, F11.0, 1/125s | 2024:06:08 16:08:31</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 DSC_2358.jpg-comp" alt="人文系列 DSC_2358" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 DSC_2358</figcaption>
                <figcaption>140.0mm, F14.0, 1/160s | 2024:06:08 15:50:33</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 DSC_2308.jpg-comp" alt="人文系列 DSC_2308" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 DSC_2308</figcaption>
                <figcaption>35.0mm, F16.0, 1/125s | 2024:06:08 15:35:49</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 DSC_2225.jpg-comp" alt="人文系列 DSC_2225" width="100%" height="800" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 DSC_2225</figcaption>
                <figcaption>34.0mm, F4.2, 1/40s | 2024:06:01 19:31:18</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 DSC_2194.jpg-comp" alt="人文系列 DSC_2194" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 DSC_2194</figcaption>
                <figcaption>36.0mm, F5.0, 1/80s | 2024:06:01 16:57:32</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 DSC_2139.jpg-comp" alt="人文系列 DSC_2139" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 DSC_2139</figcaption>
                <figcaption>34.5mm, F4.2, 1/125s | 2024:06:01 14:43:52</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 DSC_2066.jpg-comp" alt="人文系列 DSC_2066" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 DSC_2066</figcaption>
                <figcaption>50.0mm, F4.8, 1/125s | 2024:05:25 17:32:41</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 DSC_2023.jpg-comp" alt="人文系列 DSC_2023" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 DSC_2023</figcaption>
                <figcaption>47.0mm, F7.1, 1/100s | 2024:05:25 15:30:49</figcaption>
              </figure>
              
    </div>
    <div class="right-column">
      
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 DSC_2418.jpg-comp" alt="人文系列 DSC_2418" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 DSC_2418</figcaption>
                <figcaption>99.0mm, F9.0, 1/125s | 2024:06:08 17:45:28</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 DSC_2388.jpg-comp" alt="人文系列 DSC_2388" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 DSC_2388</figcaption>
                <figcaption>140.0mm, F9.0, 1/125s | 2024:06:08 16:10:30</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 DSC_2370.jpg-comp" alt="人文系列 DSC_2370" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 DSC_2370</figcaption>
                <figcaption>35.0mm, F9.0, 1/125s | 2024:06:08 16:04:42</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 DSC_2330.jpg-comp" alt="人文系列 DSC_2330" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 DSC_2330</figcaption>
                <figcaption>35.0mm, F9.0, 1/125s | 2024:06:08 15:40:42</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 DSC_2304.jpg-comp" alt="人文系列 DSC_2304" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 DSC_2304</figcaption>
                <figcaption>73.0mm, F13.0, 1/125s | 2024:06:08 15:34:28</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 DSC_2204.jpg-comp" alt="人文系列 DSC_2204" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 DSC_2204</figcaption>
                <figcaption>34.0mm, F4.2, 1/40s | 2024:06:01 18:48:45</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 DSC_2162.jpg-comp" alt="人文系列 DSC_2162" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 DSC_2162</figcaption>
                <figcaption>35.0mm, F11.0, 1/125s | 2024:06:01 15:01:13</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 DSC_2132.jpg-comp" alt="人文系列 DSC_2132" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 DSC_2132</figcaption>
                <figcaption>37.0mm, F9.0, 1/125s | 2024:06:01 14:38:46</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 DSC_2053.jpg-comp" alt="人文系列 DSC_2053" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 DSC_2053</figcaption>
                <figcaption>68.0mm, F7.1, 1/200s | 2024:05:25 16:32:58</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 DSC_1997.jpg-comp" alt="人文系列 DSC_1997" width="100%" style="aspect-ratio:2.39 / 1" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 DSC_1997</figcaption>
                <figcaption>52.0mm, F9.0, 1/320s | 2024:05:25 15:04:21</figcaption>
              </figure>
              
    </div>
  </div>

  <div class="pagination">
    <a href="/人文系列.html" class="">1</a>
<a href="/pages/人文系列2.html" class="">2</a>
<a href="/pages/人文系列3.html" class="active">3</a>
<a href="/pages/人文系列4.html" class="">4</a>
<a href="/pages/人文系列5.html" class="">5</a>

  </div>

  <!-- 弹出框 -->
  <div id="myModal" class="modal">
    <span class="close" onclick="closeModal()">&times;</span>
    <img class="modal-content" id="img01">
  </div>

  <script>
    // 打开弹出框并显示大图
    function openModal(imgElement) {
      var modal = document.getElementById("myModal");
      var modalImg = document.getElementById("img01");
      modal.style.display = "block";
      modalImg.src = imgElement.src;
    }

    // 关闭弹出框
    function closeModal() {
      var modal = document.getElementById("myModal");
      modal.style.display = "none";
    }
  </script>

</body>
<footer style="padding: 20px;">
  <p style="text-align: center;"><a style="color: #333333;" href="mailto:715711877@qq.com">联系我</a></p>
</footer>

</html>
