<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>人文系列 - MY Photography</title>
  <meta name="description" content="人文系列">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr 1fr; /* 或者 '50% 50%' */
      gap: 20px; /* 设置列间距 */
      margin-top: 20px;
      padding: 0 20px;
      text-align: center;
    }

    img {
      object-fit: contain;
      cursor: pointer; /* 鼠标移到图片上时显示为手指图标 */
    }

    .banner {
      height: 50vh;
      font-size: 6rem;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(135deg, #333333 0%, #000000 100%);
      color: white;
      font-size: 24px;
    }

    /* 弹出框样式 */
    .modal {
      display: none; /* 默认隐藏 */
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100vh;
      overflow: auto;
      background-color: rgba(255, 255, 255, 0.8); /* 半透明黑色背景 */
    }

    .modal-content {
      margin: 20px auto;
      display: block;
      max-width: 100%;
      max-height: calc(100vh - 40px);;
    }

    .close {
      position: fixed;
      top: 20px;
      right: 35px;
      color: #666;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
      cursor: pointer;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }

    /* 分页相关 */
    .pagination {
      width: 100%;
      margin-top: 40px;
      display: inline-block;
      text-align: center;
    }

    .pagination a {
        color: #007bff;
        display: inline-block;
        padding: 8px 16px;
        text-decoration: none;
        transition: background-color 0.3s;
        margin: 0 4px;
        border-radius: 4px;
        border: 1px solid #ddd;
    }

    .pagination a:hover {
        background-color: #007bff;
        color: white;
    }

    .pagination a.active {
        background-color: #007bff;
        color: white;
        border: 1px solid #007bff;
    }


    @media (max-width: 1000px) {
      .container {
        grid-template-columns: 1fr; /* 单列布局 */
      }

      .banner {
        font-size: 4rem; /* 调整 banner 文字大小以适应较小屏幕 */
        height: 40vh; /* 调整 banner 高度以适应较小屏幕 */
      }
    }
  </style>
</head>

<body>
  <div class="banner">
    人文系列
  </div>
  <div class="container">
    <div class="left-column">
      
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 DSC_2514.jpg-comp" alt="人文系列 DSC_2514" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 DSC_2514</figcaption>
                <figcaption>36.0mm, F4.2, 1/50s | 2024:06:08 19:10:54</figcaption>
              </figure>
              
    </div>
    <div class="right-column">
      
              <figure>
                <img src="https://photo-oss.ismy.wang/人文系列 DSC_1753.jpg-comp" alt="人文系列 DSC_1753" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>人文系列 DSC_1753</figcaption>
                <figcaption>74.0mm, F5.3, 1/320s | 2024:05:12 17:04:00</figcaption>
              </figure>
              
    </div>
  </div>

  <div class="pagination">
    <a href="/人文系列.html" class="">1</a>
<a href="/pages/人文系列2.html" class="">2</a>
<a href="/pages/人文系列3.html" class="">3</a>
<a href="/pages/人文系列4.html" class="">4</a>
<a href="/pages/人文系列5.html" class="">5</a>
<a href="/pages/人文系列6.html" class="">6</a>
<a href="/pages/人文系列7.html" class="">7</a>
<a href="/pages/人文系列8.html" class="">8</a>
<a href="/pages/人文系列9.html" class="">9</a>
<a href="/pages/人文系列10.html" class="">10</a>
<a href="/pages/人文系列11.html" class="">11</a>
<a href="/pages/人文系列12.html" class="">12</a>
<a href="/pages/人文系列13.html" class="">13</a>
<a href="/pages/人文系列14.html" class="">14</a>
<a href="/pages/人文系列15.html" class="">15</a>
<a href="/pages/人文系列16.html" class="">16</a>
<a href="/pages/人文系列17.html" class="">17</a>
<a href="/pages/人文系列18.html" class="">18</a>
<a href="/pages/人文系列19.html" class="active">19</a>
<a href="/pages/人文系列20.html" class="">20</a>
<a href="/pages/人文系列21.html" class="">21</a>
<a href="/pages/人文系列22.html" class="">22</a>
<a href="/pages/人文系列23.html" class="">23</a>
<a href="/pages/人文系列24.html" class="">24</a>
<a href="/pages/人文系列25.html" class="">25</a>
<a href="/pages/人文系列26.html" class="">26</a>
<a href="/pages/人文系列27.html" class="">27</a>
<a href="/pages/人文系列28.html" class="">28</a>
<a href="/pages/人文系列29.html" class="">29</a>
<a href="/pages/人文系列30.html" class="">30</a>
<a href="/pages/人文系列31.html" class="">31</a>
<a href="/pages/人文系列32.html" class="">32</a>
<a href="/pages/人文系列33.html" class="">33</a>
<a href="/pages/人文系列34.html" class="">34</a>
<a href="/pages/人文系列35.html" class="">35</a>
<a href="/pages/人文系列36.html" class="">36</a>
<a href="/pages/人文系列37.html" class="">37</a>
<a href="/pages/人文系列38.html" class="">38</a>
<a href="/pages/人文系列39.html" class="">39</a>

  </div>

  <!-- 弹出框 -->
  <div id="myModal" class="modal">
    <span class="close" onclick="closeModal()">&times;</span>
    <img class="modal-content" id="img01">
  </div>

  <script>
    // 打开弹出框并显示大图
    function openModal(imgElement) {
      var modal = document.getElementById("myModal");
      var modalImg = document.getElementById("img01");
      modal.style.display = "block";
      modalImg.src = imgElement.src;
    }

    // 关闭弹出框
    function closeModal() {
      var modal = document.getElementById("myModal");
      modal.style.display = "none";
    }
  </script>

</body>
<footer style="padding: 20px;">
  <p style="text-align: center;"><a style="color: #333333;" href="mailto:715711877@qq.com">联系我</a></p>
</footer>

</html>
