<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>城市风光系列 - MY Photography</title>
  <meta name="description" content="城市风光系列">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr 1fr; /* 或者 '50% 50%' */
      gap: 20px; /* 设置列间距 */
      margin-top: 20px;
      padding: 0 20px;
      text-align: center;
    }

    img {
      object-fit: contain;
      cursor: pointer; /* 鼠标移到图片上时显示为手指图标 */
    }

    .banner {
      height: 50vh;
      font-size: 6rem;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(135deg, #333333 0%, #000000 100%);
      color: white;
      font-size: 24px;
    }

    /* 弹出框样式 */
    .modal {
      display: none; /* 默认隐藏 */
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100vh;
      overflow: auto;
      background-color: rgba(255, 255, 255, 0.8); /* 半透明黑色背景 */
    }

    .modal-content {
      margin: 20px auto;
      display: block;
      max-width: 100%;
      max-height: calc(100vh - 40px);;
    }

    .close {
      position: fixed;
      top: 20px;
      right: 35px;
      color: #666;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
      cursor: pointer;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }

    /* 分页相关 */
    .pagination {
      width: 100%;
      margin-top: 40px;
      display: inline-block;
      text-align: center;
    }

    .pagination a {
        color: #007bff;
        display: inline-block;
        padding: 8px 16px;
        text-decoration: none;
        transition: background-color 0.3s;
        margin: 0 4px;
        border-radius: 4px;
        border: 1px solid #ddd;
    }

    .pagination a:hover {
        background-color: #007bff;
        color: white;
    }

    .pagination a.active {
        background-color: #007bff;
        color: white;
        border: 1px solid #007bff;
    }


    @media (max-width: 1000px) {
      .container {
        grid-template-columns: 1fr; /* 单列布局 */
      }

      .banner {
        font-size: 4rem; /* 调整 banner 文字大小以适应较小屏幕 */
        height: 40vh; /* 调整 banner 高度以适应较小屏幕 */
      }
    }
  </style>
</head>

<body>
  <div class="banner">
    城市风光系列
  </div>
  <div class="container">
    <div class="left-column">
      
              <figure>
                <img src="https://photo-oss.ismy.wang/城市风光系列 DSC_2716.jpg-comp" alt="城市风光系列 DSC_2716" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>城市风光系列 DSC_2716</figcaption>
                <figcaption>18.0mm, F13.0, 1/125s | 2024:06:09 16:37:27</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/城市风光系列 DSC_2634.jpg-comp" alt="城市风光系列 DSC_2634" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>城市风光系列 DSC_2634</figcaption>
                <figcaption>35.0mm, F22.0, 1/125s | 2024:06:09 15:32:28</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/城市风光系列 DSC_2271.jpg-comp" alt="城市风光系列 DSC_2271" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>城市风光系列 DSC_2271</figcaption>
                <figcaption>18.0mm, F16.0, 1/125s | 2024:06:08 15:10:20</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/城市风光系列 DSC_2240.jpg-comp" alt="城市风光系列 DSC_2240" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>城市风光系列 DSC_2240</figcaption>
                <figcaption>140.0mm, F13.0, 1/125s | 2024:06:08 14:52:05</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/城市风光系列 DSC_2147.jpg-comp" alt="城市风光系列 DSC_2147" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>城市风光系列 DSC_2147</figcaption>
                <figcaption>34.5mm, F13.0, 1/250s | 2024:06:01 14:52:51</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/城市风光系列 DSC_2073-已增强-降噪.jpg-comp" alt="城市风光系列 DSC_2073-已增强-降噪" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>城市风光系列 DSC_2073-已增强-降噪</figcaption>
                <figcaption>98.0mm, F6.3, 1/125s | 2024:05:25 18:11:16</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/城市风光系列 DSC_2009.jpg-comp" alt="城市风光系列 DSC_2009" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>城市风光系列 DSC_2009</figcaption>
                <figcaption>34.0mm, F9.0, 1/250s | 2024:05:25 15:14:18</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/城市风光系列 DSC_1817.jpg-comp" alt="城市风光系列 DSC_1817" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>城市风光系列 DSC_1817</figcaption>
                <figcaption>42.0mm, F8.0, 1/320s | 2024:05:18 12:51:17</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/城市风光系列 DSC_1808.jpg-comp" alt="城市风光系列 DSC_1808" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>城市风光系列 DSC_1808</figcaption>
                <figcaption>22.5mm, F3.5, 1/20s | 2024:05:12 19:03:33</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/城市风光系列 DSC_1584.jpg-comp" alt="城市风光系列 DSC_1584" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>城市风光系列 DSC_1584</figcaption>
                <figcaption>120.0mm, F6.3, 1/125s | 2024:05:12 12:53:01</figcaption>
              </figure>
              
    </div>
    <div class="right-column">
      
              <figure>
                <img src="https://photo-oss.ismy.wang/城市风光系列 DSC_2693.jpg-comp" alt="城市风光系列 DSC_2693" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>城市风光系列 DSC_2693</figcaption>
                <figcaption>34.0mm, F16.0, 1/125s | 2024:06:09 15:44:13</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/城市风光系列 DSC_2411.jpg-comp" alt="城市风光系列 DSC_2411" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>城市风光系列 DSC_2411</figcaption>
                <figcaption>35.0mm, F10.0, 1/125s | 2024:06:08 17:37:28</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/城市风光系列 DSC_2244.jpg-comp" alt="城市风光系列 DSC_2244" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>城市风光系列 DSC_2244</figcaption>
                <figcaption>18.0mm, F16.0, 1/125s | 2024:06:08 14:52:58</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/城市风光系列 DSC_2154.jpg-comp" alt="城市风光系列 DSC_2154" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>城市风光系列 DSC_2154</figcaption>
                <figcaption>38.0mm, F11.0, 1/160s | 2024:06:01 14:57:08</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/城市风光系列 DSC_2118.jpg-comp" alt="城市风光系列 DSC_2118" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>城市风光系列 DSC_2118</figcaption>
                <figcaption>35.0mm, F8.0, 1/200s | 2024:06:01 14:24:03</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/城市风光系列 DSC_2069.jpg-comp" alt="城市风光系列 DSC_2069" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>城市风光系列 DSC_2069</figcaption>
                <figcaption>57.0mm, F7.1, 1/200s | 2024:05:25 17:41:22</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/城市风光系列 DSC_1897.jpg-comp" alt="城市风光系列 DSC_1897" width="100%" height="540" onclick="openModal(this)" loading="lazy" />
                <figcaption>城市风光系列 DSC_1897</figcaption>
                <figcaption>25.0mm, F8.0, 1/200s | 2024:05:18 16:50:03</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/城市风光系列 DSC_1816.jpg-comp" alt="城市风光系列 DSC_1816" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>城市风光系列 DSC_1816</figcaption>
                <figcaption>18.0mm, F8.0, 1/400s | 2024:05:18 12:43:58</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/城市风光系列 DSC_1587.jpg-comp" alt="城市风光系列 DSC_1587" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>城市风光系列 DSC_1587</figcaption>
                <figcaption>140.0mm, F6.3, 1/125s | 2024:05:12 12:55:16</figcaption>
              </figure>
              
              <figure>
                <img src="https://photo-oss.ismy.wang/城市风光系列 窑埠古镇 DSC_1230.jpg-comp" alt="城市风光系列 窑埠古镇 DSC_1230" width="100%" height="960" onclick="openModal(this)" loading="lazy" />
                <figcaption>城市风光系列 窑埠古镇 DSC_1230</figcaption>
                <figcaption>68.0mm, F5.3, 1/30s | 2024:05:02 21:29:13</figcaption>
              </figure>
              
    </div>
  </div>

  <div class="pagination">
    <a href="/城市风光系列.html" class="">1</a>
<a href="/pages/城市风光系列2.html" class="active">2</a>

  </div>

  <!-- 弹出框 -->
  <div id="myModal" class="modal">
    <span class="close" onclick="closeModal()">&times;</span>
    <img class="modal-content" id="img01">
  </div>

  <script>
    // 打开弹出框并显示大图
    function openModal(imgElement) {
      var modal = document.getElementById("myModal");
      var modalImg = document.getElementById("img01");
      modal.style.display = "block";
      modalImg.src = imgElement.src;
    }

    // 关闭弹出框
    function closeModal() {
      var modal = document.getElementById("myModal");
      modal.style.display = "none";
    }
  </script>

</body>
<footer style="padding: 20px;">
  <p style="text-align: center;"><a style="color: #333333;" href="mailto:715711877@qq.com">联系我</a></p>
</footer>

</html>
